from: http://www.strangequestions.com/question/1108/What-percentage-of-weight-does-each-body-part-comprise-Head-arms-legs-torso.html

According to the book Human Body Dynamics: Classical Mechanics and Human Movement by Aydin Tozeren, the average percentage of weight for each body part is as follows:

•	Trunk (Chest, back and abdomen) – 50.80%
•	Thigh – 9.88%
•	Head – 7.30%
•	Lower leg – 4.65%
•	Upper arm – 2.7%
•	Forearm – 1.60%
•	Foot – 1.45%
•	Hand – 0.66%

The numbers are slightly different depending on who you ask. For example, in the same book, another study completed from data gathered in 1963 and 1996 gives the following results, with the first percentage being for men and the second for women:

•	Trunk – 48.3%, 50.8%
•	Thigh – 10.5%, 8.3%
•	Head and neck - 7.1%, 9.4%
•	Lower leg – 4.5%, 5.5%
•	Upper arm – 3.3%, 2.7%
•	Forearm – 1.9%, 1.6%
•	Foot – 1.5%, 1.2%
•	Hand – 0.6%, 0.5%

This same study also gave the percentage of body length for each body part, noting that the foot is actually measured in height and not length:

•	Trunk – 30.0%, 30.0%
•	Lower leg – 24.7%, 25.6%
•	Thigh – 23.2%, 24.7%
•	Upper arm – 17.2%, 19.3%
•	Forearm – 15.7%, 16.6%
•	Head and neck – 13.8%, 13.8%
•	Hand – 10.4%, 10.4%
•	Foot – 4.2%, 4.2%

Just for good measure, here are also the average weights of human organs:

•	Skin – 24 lbs
•	Liver – 3.4 lbs
•	Brain – 2.8 lbs
•	Lungs (both together) – 2.4 lbs
•	Heart – 11 oz
•	Kidneys (both) – 10 oz
•	Spleen – 6 oz
•	Pancreas – 3.5 oz
•	Thyroid – 1.2 oz
•	Prostate – 0.7 oz

Read more: What percentage of weight does each body part comprise? Head, arms, legs, torso: http://www.strangequestions.com/question/1108/What-percentage-of-weight-does-each-body-part-comprise-Head-arms-legs-torso.html#ixzz3kpgouV4T