\relax 
\citation{muscle_based_bipeds}
\citation{muscle_based_bipeds}
\citation{motion_intentions}
\citation{falling_landing}
\citation{falling_landing}
\citation{falling_landing}
\citation{composable_controllers}
\citation{anim_human_athletics}
\citation{inter_physics_anim}
\citation{falling_landing}
\citation{falling_landing}
\bibstyle{abbrv}
\citation{muscle_based_bipeds}
\citation{anim_human_athletics}
\citation{composable_controllers}
\citation{soft_contacts}
\citation{falling_landing}
\citation{vball_footwork_block}
\citation{static_block_jumps}
\citation{inter_physics_anim}
\citation{opt_motion_synth}
\citation{motion_intentions}
\bibdata{refs}
