% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Mendonca2014}
D.~Mendon\c{c}a~\emph{et al.}, ``\BIBforeignlanguage{English}{Collaborative
  training tools for emergency restoration of critical infrastructure
  systems},'' in \emph{\BIBforeignlanguage{English}{World Conf. Information
  Systems and Technologies}}, Madiera, Portugal, 2014, pp. 571--581, doi:
  10.1007/978-3-319-05951-8\_54.

\bibitem{Sammann2013}
T.~Sammann, ``Design and evaluation of a multi-user collabroative audio
  environment for musical experimentation,'' M.S. thesis, Dept. Comput. Sci.,
  Rensselaer Polytechnic Inst., Troy, NY, 2013.

\bibitem{Cockburn2008}
A.~Cockburn~\emph{et al.}, ``A review of overview+detail, zooming, and
  focus+context interfaces,'' \emph{ACM Comput. Surv.}, vol.~41, no.~1, pp.
  1--31, Jan. 2009, doi: 10.1145/1456650.1456652.

\bibitem{Mitchell1853}
S.~A. Mitchell, ``A new map of louisiana with its canals, roads, \& distances
  from place to place, along the stage \& steam boat routes.'' \emph{A New
  Universal Atlas Containing Maps of the various Empires, Kingdoms, States and
  Republics Of The World}, 1853, [Online]. Available:
  \url{http://commons.wikimedia.org/wiki/File:1853_Mitchell_Map_of_Louisiana_-%
_Geographicus_-_LA-mitchell-1850.jpg} (Accessed: 28 June 2014).

\bibitem{google_maps}
\emph{Google Maps}. [Online]. Available: \url{https://maps.google.com}
  (Accessed: 28 June 2014).

\bibitem{Furnas1986}
G.~W. Furnas, ``Generalized fisheye views,'' in \emph{Proc. SIGCHI Conf. Human
  Factors Computing Systems}, Boston, MA, 1986, pp. 16--23, doi:
  10.1145/22627.22342.

\bibitem{Furnas2006}
G.~W. Furnas, ``A fisheye follow-up: Further reflections on focus + context,''
  in \emph{Proc. SIGCHI Conf. Human Factors Computing Systems}, Montr\'{e}al,
  Qu\'{e}bec, Canada, 2006, pp. 999--1008, doi: 10.1145/1124772.1124921.

\bibitem{Leung1994}
Y.~K. Leung and M.~D. Apperley, ``A review and taxonomy of distortion-oriented
  presentation techniques,'' \emph{ACM Trans. Comput.-Hum. Interact.}, vol.~1,
  no.~2, pp. 126--160, June 1994, doi: 10.1145/180171.180173.

\bibitem{Kadmon1978}
N.~Kadmon and E.~Shlomi, ``A polyfocal projection for statistical surfaces,''
  \emph{The Cartographic Journal}, vol.~15, no.~1, pp. 36--41, June 1978, doi:
  10.1179/caj.1978.15.1.36.

\bibitem{Mackinlay1991}
J.~D. Mackinlay~\emph{et al.}, ``The perspective wall: Detail and context
  smoothly integrated,'' in \emph{Proc. SIGCHI Conf. Human Factors Computing
  Systems}, New Orleans, LA, 1991, pp. 173--176, doi: 10.1145/108844.108870.

\bibitem{Sarkar1992}
M.~Sarkar and M.~H. Brown, ``Graphical fisheye views of graphs,'' in
  \emph{Proc. SIGCHI Conf. Human Factors Computing Systems}, Monterey, CA,
  1992, pp. 83--91, doi: 10.1145/142750.142763.

\bibitem{Baudisch2001}
P.~Baudisch~\emph{et al.}, ``Focus plus context screens: Combining display
  technology with visualization techniques,'' in \emph{Proc. 14th Annu. ACM
  Symp. User Interface Software and Technology}, Orlando, FL, 2001, pp. 31--40,
  doi: 10.1145/502348.502354.

\bibitem{Baudisch2002}
P.~Baudisch~\emph{et al.}, ``Keeping things in context: A comparative
  evaluation of focus plus context screens, overviews, and zooming,'' in
  \emph{Proc. SIGCHI Conf. Human Factors Computing Systems}, Minneapolis, MN,
  2002, pp. 259--266, doi: 10.1145/503376.503423.

\bibitem{Gansner2005}
E.~R. Gansner~\emph{et al.}, ``Topological fisheye views for visualizing large
  graphs,'' \emph{IEEE Transactions on Visualization and Computer Graphics},
  vol.~11, no.~4, pp. 457--468, July 2005, doi: 10.1109/TVCG.2005.66.

\bibitem{Keahey1997}
T.~A. Keahey and E.~L. Robertson, ``Nonlinear magnification fields,'' in
  \emph{Proc. 1997 IEEE Symp. Information Visualization}.\hskip 1em plus 0.5em
  minus 0.4em\relax Washington, DC: IEEE Computer Society, 1997, pp. 51--58,
  doi: 10.119/INFVIS.1997.6367886.

\pagebreak

\bibitem{Keahey1998}
T.~A. Keahey, ``The generalized detail-in-context problem,'' in \emph{Proc.
  1998 IEEE Symp. Information Visualization}.\hskip 1em plus 0.5em minus
  0.4em\relax Washington, DC: IEEE Computer Society, 1998, pp. 44--51, doi:
  10.1109/INFVIS.1998.729558.

\bibitem{Keahey1996}
T.~A. Keahey and E.~L. Robertson, ``Techniques for non-linear magnification
  transformations,'' in \emph{Proc. 1996 IEEE Symp. Information
  Visualization}.\hskip 1em plus 0.5em minus 0.4em\relax Washington, DC: IEEE
  Computer Society, 1996, pp. 38--45, doi: 10.1109/INFVIS.1996.559214.

\bibitem{Elmqvist2010}
N.~Elmqvist~\emph{et al.}, ``M\`{e}lange: Space folding for visual
  exploration,'' \emph{IEEE Transactions on Visualization and Computer
  Graphics}, vol.~16, no.~3, pp. 468--483, May 2010, doi: 10.1109/TVCG.2009.86.

\bibitem{Bottger2008}
J.~B\"{o}ttger~\emph{et al.}, ``Map warping for the annotation of metro maps,''
  \emph{IEEE Comput. Graph. Appl.}, vol.~28, no.~5, pp. 56--65, Sept. 2008,
  doi: 10.1109/MCG.2008.99.

\bibitem{opengl_3_specification}
M.~Segal and K.~Akeley. (2008, Sept. 23) \emph{The OpenGL Graphics System: A
  Specification}. [Online]. Available FTP: www.opengl.org Directory:
  registry/doc/ File: glspec30.20080923.pdf (Accessed: 28 June 2014).

\bibitem{opengl_matrix_stack}
\emph{OpenGL FAQ / 9 Transformations}. [Online]. Available:
  \url{http://www.opengl.org/archives/resources/faq/technical/transformations.%
htm} (Accessed: 28 June 2014).

\bibitem{glm_website}
\emph{OpenGL Mathematics}. (2014, June 21). [Online]. Available:
  \url{http://glm.g-truc.net/0.9.5/index.html} (Accessed: 28 June 2014).

\bibitem{opengl_depth_buffer}
\emph{OpenGL FAQ / 12 The Depth Buffer}. [Online]. Available:
  \url{http://www.opengl.org/archives/resources/faq/technical/depthbuffer.htm}
  (Accessed: 28 June 2014).

\bibitem{Berg1993}
M.~de~Berg, \emph{Ray Shooting, Depth Orders and Hidden Surface Removal}.\hskip
  1em plus 0.5em minus 0.4em\relax Secaucus, NJ: Springer, 1993.

\bibitem{glut_website}
\emph{GLUT - The OpenGL Utility Toolkit}. [Online]. Available:
  \url{http://www.opengl.org/resources/libraries/glut/} (Accessed: 28 June
  2014).

\bibitem{freetype_website}
\emph{The FreeType Project}. (2014, Mar. 11). [Online]. Available:
  \url{http://www.freetype.org} (Accessed: 28 June 2014).

\bibitem{Corless1996}
R.~Corless~\emph{et al.}, ``\BIBforeignlanguage{English}{On the lambert w
  function},'' \emph{\BIBforeignlanguage{English}{Advances in Computational
  Mathematics}}, vol.~5, no.~1, pp. 329--359, 1996, doi: 10.1007/BF02124750.

\bibitem{gdebugger_website}
\emph{gDEBugger - OpenGL and OpenCL Debugger, Profiler and
  Memory Analyzer}. (2010, Dec. 16). [Online]. Available: \url{http://www.gremedy.com}
  (Accessed: 28 June 2014).

\end{thebibliography}
