\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{muscle_based_bipeds}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}ANIMATION}{10}{chapter.3}}
\newlabel{chapter:animation}{{3}{10}{ANIMATION}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Torque-based simulation}{10}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Path Estimation}{10}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram of path estimation algorithm}}{11}{figure.caption.9}}
\newlabel{fig:pathEstimate}{{3.1}{11}{Diagram of path estimation algorithm}{figure.caption.9}{}}
\newlabel{fig:pathExample}{{\caption@xref {fig:pathExample}{ on input line 30}}{11}{Path Estimation}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of estimated path}}{11}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Windup}{11}{subsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table of PD controller constants for windup phase}}{12}{table.caption.12}}
\newlabel{tab:windup_pd_vals}{{3.1}{12}{Table of PD controller constants for windup phase}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Force calculation}{12}{subsubsection.3.1.2.1}}
\citation{muscle_based_bipeds}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram of windup phase algorithm}}{13}{figure.caption.11}}
\newlabel{fig:bendPhase}{{3.3}{13}{Diagram of windup phase algorithm}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Table of spring muscle constants}}{13}{table.caption.14}}
\newlabel{tab:variedSpringValues}{{3.2}{13}{Table of spring muscle constants}{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagram of joint force calculation}}{14}{figure.caption.13}}
\newlabel{fig:forceCalc}{{3.4}{14}{Diagram of joint force calculation}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Algorithm diagram for calculation of force error}}{14}{figure.caption.15}}
\newlabel{fig:forceErr}{{3.5}{14}{Algorithm diagram for calculation of force error}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Center of Mass and Balance}{14}{subsubsection.3.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Algorithm diagram for calculation of balance error}}{15}{figure.caption.16}}
\newlabel{fig:balanceErr}{{3.6}{15}{Algorithm diagram for calculation of balance error}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}Inverse Kinematic Solving}{15}{subsubsection.3.1.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Table of joint constraints}}{16}{table.caption.17}}
\newlabel{tab:jointConstraints}{{3.3}{16}{Table of joint constraints}{table.caption.17}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces Single chain IK algorithm}}{16}{algorithm.3.1}}
\newlabel{alg:ik}{{3.1}{16}{Single chain IK algorithm}{algorithm.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Thrust and Takeoff}{17}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Sampling}{17}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Rebalancing}{18}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Energy based calculation}{18}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Summary}{18}{section.3.3}}
\newlabel{subsection:animation_summary}{{3.3}{18}{Summary}{section.3.3}{}}
\@setckpt{Animation}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{3}
\setcounter{firstchapter}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{7}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
