\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}SIMULATION METHOD FOR A JUMPING MOTION}{17}{chapter.3}}
\newlabel{chapter:animation}{{3}{17}{SIMULATION METHOD FOR A JUMPING MOTION}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview of a Jumping Motion}{17}{section.3.1}}
\newlabel{section:motion_desc}{{3.1}{17}{Overview of a Jumping Motion}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model Initialization and Setup}{18}{section.3.2}}
\newlabel{section:setup_inputs}{{3.2}{18}{Model Initialization and Setup}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Creation of the Model and Rig}{18}{subsection.3.2.1}}
\newlabel{subsection:model_rig}{{3.2.1}{18}{Creation of the Model and Rig}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of rigged 3D character model}}{19}{figure.caption.13}}
\newlabel{fig:rig_character}{{3.1}{19}{Example of rigged 3D character model}{figure.caption.13}{}}
\citation{maya}
\citation{gamasutra_char_anim}
\citation{anim_bible_ex}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Environmental and Jump Constants}{20}{subsection.3.2.2}}
\newlabel{subsection:user_constants}{{3.2.2}{20}{Environmental and Jump Constants}{subsection.3.2.2}{}}
\citation{pid}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Calculated required velocities for a jump given skeleton and desired air and windup times}}{22}{table.caption.14}}
\newlabel{tab:path_est}{{3.1}{22}{Calculated required velocities for a jump given skeleton and desired air and windup times}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces PID controller constants for my simulation}}{23}{table.caption.15}}
\newlabel{tab:pd_constants}{{3.2}{23}{PID controller constants for my simulation}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Skeleton, Joints, and Muscles}{23}{subsection.3.2.3}}
\newlabel{subsection:skel_joints}{{3.2.3}{23}{Skeleton, Joints, and Muscles}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram of muscle definition showing anchor points and joints used for specification}}{25}{figure.caption.16}}
\newlabel{fig:muscle_anchors}{{3.2}{25}{Diagram of muscle definition showing anchor points and joints used for specification}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram of spring displacement calculation}}{27}{figure.caption.17}}
\newlabel{fig:angleDiag}{{3.3}{27}{Diagram of spring displacement calculation}{figure.caption.17}{}}
\citation{Boone756}
\citation{Zajac73,Zajac979}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Center of Mass and Maintaining Balance}{28}{section.3.3}}
\newlabel{section:com}{{3.3}{28}{Center of Mass and Maintaining Balance}{section.3.3}{}}
\citation{kine1,kine2}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Inverse Kinematic Solving for Ankle and Knee Position}{29}{section.3.4}}
\newlabel{section:ik}{{3.4}{29}{Inverse Kinematic Solving for Ankle and Knee Position}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagram of the process of CCD inverse kinematics solving}}{30}{figure.caption.18}}
\newlabel{fig:ccd}{{3.4}{30}{Diagram of the process of CCD inverse kinematics solving}{figure.caption.18}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces Single chain IK algorithm}}{31}{algorithm.3.1}}
\newlabel{alg:ik}{{3.1}{31}{Single chain IK algorithm}{algorithm.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Torque-Based Simulation}{31}{section.3.5}}
\newlabel{section:torque}{{3.5}{31}{Torque-Based Simulation}{section.3.5}{}}
\citation{muscle_based_bipeds}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Calculation of Required Velocity and Acceleration Given Time Constraints}{32}{subsection.3.5.1}}
\newlabel{subsection:torque_path}{{3.5.1}{32}{Calculation of Required Velocity and Acceleration Given Time Constraints}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Windup Animation of the Character Based on Required Acceleration}{34}{subsection.3.5.2}}
\newlabel{subsection:torque_windup}{{3.5.2}{34}{Windup Animation of the Character Based on Required Acceleration}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Sampling of Torque Values at Uniformly Distributed Pelvis Positions}{35}{subsubsection.3.5.2.1}}
\newlabel{subsubsection:torque_sample}{{3.5.2.1}{35}{Sampling of Torque Values at Uniformly Distributed Pelvis Positions}{subsubsection.3.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A plot of a sample field for the torque based simulation}}{36}{figure.caption.19}}
\newlabel{fig:torque_samples}{{3.5}{36}{A plot of a sample field for the torque based simulation}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Extension of the Character's Body and Takeoff from Ground}{37}{subsection.3.5.3}}
\newlabel{subsection:thrust}{{3.5.3}{37}{Extension of the Character's Body and Takeoff from Ground}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Energy-Based Simulation}{38}{section.3.6}}
\newlabel{section:energy}{{3.6}{38}{Energy-Based Simulation}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Calculation of Required Energy to Produce Target Velocity and Acceleration}{39}{subsection.3.6.1}}
\newlabel{subsection:energy_path}{{3.6.1}{39}{Calculation of Required Energy to Produce Target Velocity and Acceleration}{subsection.3.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A plot of a sample field for energy based simulation}}{40}{figure.caption.20}}
\newlabel{fig:energy_samples}{{3.6}{40}{A plot of a sample field for energy based simulation}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Solutions to the Energy Assignment Problem}{40}{subsection.3.6.2}}
\newlabel{subsection:energy_prob}{{3.6.2}{40}{Solutions to the Energy Assignment Problem}{subsection.3.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Table of estimated forces given $k$ values and joint angles}}{41}{table.caption.21}}
\newlabel{tab:force_est}{{3.3}{41}{Table of estimated forces given $k$ values and joint angles}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Thrust, In-Air, and Landing}{42}{subsection.3.6.3}}
\newlabel{subsection:energy_thrust}{{3.6.3}{42}{Thrust, In-Air, and Landing}{subsection.3.6.3}{}}
\citation{unity}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Functionality Provided by Unity3D{}}{43}{section.3.7}}
\newlabel{section:unity}{{3.7}{43}{Functionality Provided by \unity {}}{section.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Screenshot of the Unity3D{} Editor}}{44}{figure.caption.22}}
\newlabel{fig:unity_interface}{{3.7}{44}{Screenshot of the \unity {} Editor}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Summary}{45}{section.3.8}}
\newlabel{subsection:animation_summary}{{3.8}{45}{Summary}{section.3.8}{}}
\@setckpt{Animation}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{firstchapter}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{8}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
