\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}ANIMATION}{13}{chapter.3}}
\newlabel{chapter:animation}{{3}{13}{ANIMATION}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Description of the Motion}{13}{section.3.1}}
\newlabel{section:motion_desc}{{3.1}{13}{Description of the Motion}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Setup and Inputs}{14}{section.3.2}}
\newlabel{section:setup_inputs}{{3.2}{14}{Setup and Inputs}{section.3.2}{}}
\citation{gamasutra_char_anim}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}User Specified Constants}{15}{subsection.3.2.1}}
\newlabel{subsection:user_constants}{{3.2.1}{15}{User Specified Constants}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Skeleton, Joints, and Muscles}{17}{subsection.3.2.2}}
\newlabel{subsection:skel_joints}{{3.2.2}{17}{Skeleton, Joints, and Muscles}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of Rigged 3D Character Model}}{17}{figure.caption.13}}
\newlabel{fig:rig_character}{{3.1}{17}{Example of Rigged 3D Character Model}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram of muscle setup}}{18}{figure.caption.14}}
\newlabel{fig:forceCalc}{{3.2}{18}{Diagram of muscle setup}{figure.caption.14}{}}
\citation{muscle_based_bipeds}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram of spring displacement calculation}}{20}{figure.caption.15}}
\newlabel{fig:angleDiag}{{3.3}{20}{Diagram of spring displacement calculation}{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table of estimated forces given $k$ values and times}}{21}{table.caption.16}}
\newlabel{tab:force_est}{{3.1}{21}{Table of estimated forces given $k$ values and times}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Center of Mass and Balance}{21}{section.3.3}}
\newlabel{section:com}{{3.3}{21}{Center of Mass and Balance}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Inverse Kinematic Solving}{22}{section.3.4}}
\newlabel{section:ik}{{3.4}{22}{Inverse Kinematic Solving}{section.3.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces Single chain IK algorithm}}{23}{algorithm.3.1}}
\newlabel{alg:ik}{{3.1}{23}{Single chain IK algorithm}{algorithm.3.1}{}}
\citation{muscle_based_bipeds}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Torque-based simulation}{24}{section.3.5}}
\newlabel{section:torque}{{3.5}{24}{Torque-based simulation}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Path Estimation}{24}{subsection.3.5.1}}
\newlabel{subsection:torque_path}{{3.5.1}{24}{Path Estimation}{subsection.3.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Values for path estimates}}{25}{table.caption.17}}
\newlabel{tab:path_est}{{3.2}{25}{Values for path estimates}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Windup}{26}{subsection.3.5.2}}
\newlabel{subsection:torque_windup}{{3.5.2}{26}{Windup}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Sampling}{27}{subsubsection.3.5.2.1}}
\newlabel{subsubsection:torque_sample}{{3.5.2.1}{27}{Sampling}{subsubsection.3.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A plot of a sample field for the torque based simulation}}{29}{figure.caption.18}}
\newlabel{fig:torque_samples}{{3.4}{29}{A plot of a sample field for the torque based simulation}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Thrust and Takeoff}{29}{subsection.3.5.3}}
\newlabel{subsection:thrust}{{3.5.3}{29}{Thrust and Takeoff}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Energy Based Calculation}{30}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Path Estimation and Windup}{31}{subsection.3.6.1}}
\newlabel{subsection:energy_path}{{3.6.1}{31}{Path Estimation and Windup}{subsection.3.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A plot of a sample field for energy based simulation}}{32}{figure.caption.19}}
\newlabel{fig:energy_samples}{{3.5}{32}{A plot of a sample field for energy based simulation}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Solutions to the Energy Assignment Problem}{32}{subsection.3.6.2}}
\newlabel{subsection:energy_prob}{{3.6.2}{32}{Solutions to the Energy Assignment Problem}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Thrust, In Air, and Landing}{33}{subsection.3.6.3}}
\newlabel{subsection:energy_thrust}{{3.6.3}{33}{Thrust, In Air, and Landing}{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Summary}{34}{section.3.7}}
\newlabel{subsection:animation_summary}{{3.7}{34}{Summary}{section.3.7}{}}
\@setckpt{Animation}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{firstchapter}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{7}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
