\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}SIMULATION METHOD FOR A JUMPING MOTION}{14}{chapter.3}}
\newlabel{chapter:animation}{{3}{14}{SIMULATION METHOD FOR A JUMPING MOTION}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview of a Jumping Motion}{14}{section.3.1}}
\newlabel{section:motion_desc}{{3.1}{14}{Overview of a Jumping Motion}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model Initialization and Setup}{15}{section.3.2}}
\newlabel{section:setup_inputs}{{3.2}{15}{Model Initialization and Setup}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Creation of the Model and Rig}{15}{subsection.3.2.1}}
\newlabel{subsection:model_rig}{{3.2.1}{15}{Creation of the Model and Rig}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of Rigged 3D Character Model}}{16}{figure.caption.14}}
\newlabel{fig:rig_character}{{3.1}{16}{Example of Rigged 3D Character Model}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Environmental and Jump Constants}{17}{subsection.3.2.2}}
\newlabel{subsection:user_constants}{{3.2.2}{17}{Environmental and Jump Constants}{subsection.3.2.2}{}}
\citation{pid}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Values for calculated necessary velocity given air and windup times for a skeleton with muscle k values around 20000. This table shows calculated necessary acceleration and velocity for the character given constant jump displacement of $x - x_0 = (0, 0, 1)m$, gravity $g=(0, -10, 0)\frac  {m}{s^2}$, and windup time $t_w = 0.2s$, where windup time refers to the amount of time the force of the jump is applied to the character. Values are calculated with variable desired air time $t_a$ in range $[0.1, 1.5]s$ with a step of $0.1s$, where $v_0$ is the velocity when the character leaves the ground, and $a$ is acceleration required to reach $v_0$ from rest.\relax }}{19}{table.caption.15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces PID controller constants for our simulation}}{20}{table.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Skeleton, Joints, and Muscles}{20}{subsection.3.2.3}}
\newlabel{subsection:skel_joints}{{3.2.3}{20}{Skeleton, Joints, and Muscles}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram of muscle definition showing anchor points and joints used for specification}}{22}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram of spring displacement calculation}}{23}{figure.caption.18}}
\newlabel{fig:angleDiag}{{3.3}{23}{Diagram of spring displacement calculation}{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Table of estimated forces given $k$ values and joint angles}}{24}{table.caption.19}}
\newlabel{tab:force_est}{{3.3}{24}{Table of estimated forces given $k$ values and joint angles}{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Center of Mass and Balance}{25}{section.3.3}}
\newlabel{section:com}{{3.3}{25}{Center of Mass and Balance}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Inverse Kinematic Solving}{26}{section.3.4}}
\newlabel{section:ik}{{3.4}{26}{Inverse Kinematic Solving}{section.3.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces Single chain IK algorithm}}{26}{algorithm.3.1}}
\newlabel{alg:ik}{{3.1}{26}{Single chain IK algorithm}{algorithm.3.1}{}}
\citation{muscle_based_bipeds}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Torque-based simulation}{27}{section.3.5}}
\newlabel{section:torque}{{3.5}{27}{Torque-based simulation}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Path Estimation}{27}{subsection.3.5.1}}
\newlabel{subsection:torque_path}{{3.5.1}{27}{Path Estimation}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Windup}{29}{subsection.3.5.2}}
\newlabel{subsection:torque_windup}{{3.5.2}{29}{Windup}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Sampling}{30}{subsubsection.3.5.2.1}}
\newlabel{subsubsection:torque_sample}{{3.5.2.1}{30}{Sampling}{subsubsection.3.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A plot of a sample field for the torque based simulation}}{31}{figure.caption.20}}
\newlabel{fig:torque_samples}{{3.4}{31}{A plot of a sample field for the torque based simulation}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Thrust and Takeoff}{32}{subsection.3.5.3}}
\newlabel{subsection:thrust}{{3.5.3}{32}{Thrust and Takeoff}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Energy Based Calculation}{33}{section.3.6}}
\newlabel{section:energy}{{3.6}{33}{Energy Based Calculation}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Path Estimation and Windup}{33}{subsection.3.6.1}}
\newlabel{subsection:energy_path}{{3.6.1}{33}{Path Estimation and Windup}{subsection.3.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A plot of a sample field for energy based simulation}}{34}{figure.caption.21}}
\newlabel{fig:energy_samples}{{3.5}{34}{A plot of a sample field for energy based simulation}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Solutions to the Energy Assignment Problem}{35}{subsection.3.6.2}}
\newlabel{subsection:energy_prob}{{3.6.2}{35}{Solutions to the Energy Assignment Problem}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Thrust, In Air, and Landing}{35}{subsection.3.6.3}}
\newlabel{subsection:energy_thrust}{{3.6.3}{35}{Thrust, In Air, and Landing}{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Summary}{36}{section.3.7}}
\newlabel{subsection:animation_summary}{{3.7}{36}{Summary}{section.3.7}{}}
\@setckpt{Animation}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{firstchapter}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{7}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
