\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}ANIMATION}{8}{chapter.3}}
\newlabel{chapter:animation}{{3}{8}{ANIMATION}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Path Estimation}{8}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram of path estimation algorithm}}{8}{figure.caption.9}}
\newlabel{fig:pathEstimate}{{3.1}{8}{Diagram of path estimation algorithm}{figure.caption.9}{}}
\newlabel{fig:pathExample}{{\caption@xref {fig:pathExample}{ on input line 24}}{8}{Path Estimation}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of estimated path}}{8}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Windup}{9}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram of windup phase algorithm}}{10}{figure.caption.11}}
\newlabel{fig:bendPhase}{{3.3}{10}{Diagram of windup phase algorithm}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table of PD controller constants for windup phase}}{10}{table.caption.12}}
\newlabel{tab:windup_pd_vals}{{3.1}{10}{Table of PD controller constants for windup phase}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Force calculation}{10}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagram of joint force calculation}}{11}{figure.caption.13}}
\newlabel{fig:forceCalc}{{3.4}{11}{Diagram of joint force calculation}{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Table of spring muscle constants}}{11}{table.caption.14}}
\newlabel{tab:variedSpringValues}{{3.2}{11}{Table of spring muscle constants}{table.caption.14}{}}
\citation{muscle_based_bipeds}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Algorithm diagram for calculation of force error}}{12}{figure.caption.15}}
\newlabel{fig:forceErr}{{3.5}{12}{Algorithm diagram for calculation of force error}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Center of Mass and Balance}{12}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Algorithm diagram for calculation of balance error}}{13}{figure.caption.16}}
\newlabel{fig:balanceErr}{{3.6}{13}{Algorithm diagram for calculation of balance error}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Inverse Kinematic Solving}{13}{subsection.3.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Table of joint constraints}}{13}{table.caption.17}}
\newlabel{tab:jointConstraints}{{3.3}{13}{Table of joint constraints}{table.caption.17}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces Single chain IK algorithm}}{14}{algorithm.3.1}}
\newlabel{alg:ik}{{3.1}{14}{Single chain IK algorithm}{algorithm.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Thrust and Takeoff}{14}{section.3.3}}
\citation{falling_landing}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}In Air Maneuvers and landing}{15}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary}{15}{section.3.5}}
\newlabel{section:animation_summary}{{3.5}{15}{Summary}{section.3.5}{}}
\@setckpt{Animation}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{3}
\setcounter{firstchapter}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{7}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
