\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}ANIMATION}{12}{chapter.3}}
\newlabel{chapter:animation}{{3}{12}{ANIMATION}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Description of the Motion}{12}{section.3.1}}
\newlabel{section:motion_desc}{{3.1}{12}{Description of the Motion}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Setup and Inputs}{13}{section.3.2}}
\newlabel{section:setup_inputs}{{3.2}{13}{Setup and Inputs}{section.3.2}{}}
\citation{gamasutra_char_anim}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}User Specified Constants}{14}{subsection.3.2.1}}
\newlabel{subsection:user_constants}{{3.2.1}{14}{User Specified Constants}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Examples of jumps with poorly selected times.\relax }}{15}{figure.caption.12}}
\newlabel{fig:bad_time_jumps}{{3.1}{15}{Examples of jumps with poorly selected times.\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Values for calculated necessary velocity given air and windup times for a skeleton with muscle k values around 20000.\relax }}{15}{table.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Skeleton, Joints, and Muscles}{16}{subsection.3.2.2}}
\newlabel{subsection:skel_joints}{{3.2.2}{16}{Skeleton, Joints, and Muscles}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of Rigged 3D Character Model}}{17}{figure.caption.14}}
\newlabel{fig:rig_character}{{3.2}{17}{Example of Rigged 3D Character Model}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram of muscle setup}}{18}{figure.caption.15}}
\newlabel{fig:forceCalc}{{3.3}{18}{Diagram of muscle setup}{figure.caption.15}{}}
\citation{muscle_based_bipeds}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagram of spring displacement calculation}}{20}{figure.caption.16}}
\newlabel{fig:angleDiag}{{3.4}{20}{Diagram of spring displacement calculation}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Center of Mass and Balance}{20}{section.3.3}}
\newlabel{section:com}{{3.3}{20}{Center of Mass and Balance}{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Table of estimated forces given $k$ values and times}}{21}{table.caption.17}}
\newlabel{tab:force_est}{{3.2}{21}{Table of estimated forces given $k$ values and times}{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Inverse Kinematic Solving}{22}{section.3.4}}
\newlabel{section:ik}{{3.4}{22}{Inverse Kinematic Solving}{section.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Table of joint constraints}}{22}{table.caption.18}}
\newlabel{tab:jointConstraints}{{3.3}{22}{Table of joint constraints}{table.caption.18}{}}
\citation{muscle_based_bipeds}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces Single chain IK algorithm}}{23}{algorithm.3.1}}
\newlabel{alg:ik}{{3.1}{23}{Single chain IK algorithm}{algorithm.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Torque-based simulation}{23}{section.3.5}}
\newlabel{section:torque}{{3.5}{23}{Torque-based simulation}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Path Estimation}{24}{subsection.3.5.1}}
\newlabel{subsection:torque_path}{{3.5.1}{24}{Path Estimation}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Windup}{25}{subsection.3.5.2}}
\newlabel{subsection:torque_windup}{{3.5.2}{25}{Windup}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Sampling}{26}{subsubsection.3.5.2.1}}
\newlabel{subsubsection:torque_sample}{{3.5.2.1}{26}{Sampling}{subsubsection.3.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A plot of a sample field for the torque based simulation}}{28}{figure.caption.19}}
\newlabel{fig:torque_samples}{{3.5}{28}{A plot of a sample field for the torque based simulation}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Thrust and Takeoff}{28}{subsection.3.5.3}}
\newlabel{subsection:thrust}{{3.5.3}{28}{Thrust and Takeoff}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Energy Based Calculation}{29}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Path Estimation and Windup}{30}{subsection.3.6.1}}
\newlabel{subsection:energy_path}{{3.6.1}{30}{Path Estimation and Windup}{subsection.3.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A plot of a sample field for energy based simulation}}{31}{figure.caption.20}}
\newlabel{fig:energy_samples}{{3.6}{31}{A plot of a sample field for energy based simulation}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Solutions to the Energy Assignment Problem}{31}{subsection.3.6.2}}
\newlabel{subsection:energy_prob}{{3.6.2}{31}{Solutions to the Energy Assignment Problem}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Thrust, In Air, and Landing}{32}{subsection.3.6.3}}
\newlabel{subsection:energy_thrust}{{3.6.3}{32}{Thrust, In Air, and Landing}{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Summary}{33}{section.3.7}}
\newlabel{subsection:animation_summary}{{3.7}{33}{Summary}{section.3.7}{}}
\@setckpt{Animation}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{3}
\setcounter{firstchapter}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{7}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
