\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}ANIMATION}{9}{chapter.3}}
\newlabel{chapter:animation}{{3}{9}{ANIMATION}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Setup and Inputs}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}User Specified Constants}{11}{subsection.3.1.1}}
\newlabel{subsection:user_constants}{{3.1.1}{11}{User Specified Constants}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Examples of jumps with poorly selected times.\relax }}{11}{figure.caption.9}}
\newlabel{fig:bad_time_jumps}{{3.1}{11}{Examples of jumps with poorly selected times.\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Values for calculated necessary velocity given air and windup times for a skeleton with muscle k values around 200000.\relax }}{12}{table.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram of muscle setup}}{13}{figure.caption.11}}
\newlabel{fig:forceCalc}{{3.2}{13}{Diagram of muscle setup}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Skeleton, Joints, and Muscles}{13}{subsection.3.1.2}}
\newlabel{subsection:skel_joints}{{3.1.2}{13}{Skeleton, Joints, and Muscles}{subsection.3.1.2}{}}
\citation{muscle_based_bipeds}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram of spring displacement calculation}}{15}{figure.caption.12}}
\newlabel{fig:angleDiag}{{3.3}{15}{Diagram of spring displacement calculation}{figure.caption.12}{}}
\citation{muscle_based_bipeds}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Torque-based simulation}{16}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Path Estimation}{16}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagram of path estimation algorithm}}{17}{figure.caption.13}}
\newlabel{fig:pathEstimate}{{3.4}{17}{Diagram of path estimation algorithm}{figure.caption.13}{}}
\newlabel{fig:pathExample}{{\caption@xref {fig:pathExample}{ on input line 132}}{17}{Path Estimation}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Example of estimated path}}{17}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Windup}{18}{subsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Table of PD controller constants for windup phase}}{18}{table.caption.16}}
\newlabel{tab:windup_pd_vals}{{3.2}{18}{Table of PD controller constants for windup phase}{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagram of windup phase algorithm}}{19}{figure.caption.15}}
\newlabel{fig:bendPhase}{{3.6}{19}{Diagram of windup phase algorithm}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Force calculation}{19}{subsubsection.3.2.2.1}}
\citation{muscle_based_bipeds}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Table of spring muscle constants}}{20}{table.caption.17}}
\newlabel{tab:variedSpringValues}{{3.3}{20}{Table of spring muscle constants}{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Algorithm diagram for calculation of force error}}{20}{figure.caption.18}}
\newlabel{fig:forceErr}{{3.7}{20}{Algorithm diagram for calculation of force error}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Center of Mass and Balance}{20}{subsubsection.3.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Algorithm diagram for calculation of balance error}}{21}{figure.caption.19}}
\newlabel{fig:balanceErr}{{3.8}{21}{Algorithm diagram for calculation of balance error}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Inverse Kinematic Solving}{21}{subsubsection.3.2.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Table of joint constraints}}{22}{table.caption.20}}
\newlabel{tab:jointConstraints}{{3.4}{22}{Table of joint constraints}{table.caption.20}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces Single chain IK algorithm}}{22}{algorithm.3.1}}
\newlabel{alg:ik}{{3.1}{22}{Single chain IK algorithm}{algorithm.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Thrust and Takeoff}{23}{subsection.3.2.3}}
\newlabel{subsection:thrust}{{3.2.3}{23}{Thrust and Takeoff}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Sampling}{23}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Rebalancing}{24}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Energy Based Calculation}{24}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Path Estimation}{25}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Solutions to the Energy Assignment Problem}{26}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces A graph of samples for the character with all muscle k values set to $200000$. The pelvis positions are plotted, with the color of the data point indicating the energy. A darker point indicates a higher total elastic energy calculated for the skeleton when the pelvis is positioned at that point.\relax }}{27}{figure.caption.21}}
\newlabel{fig:energy_samples}{{3.9}{27}{A graph of samples for the character with all muscle k values set to $200000$. The pelvis positions are plotted, with the color of the data point indicating the energy. A darker point indicates a higher total elastic energy calculated for the skeleton when the pelvis is positioned at that point.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary}{27}{section.3.4}}
\newlabel{subsection:animation_summary}{{3.4}{27}{Summary}{section.3.4}{}}
\@setckpt{Animation}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{4}
\setcounter{firstchapter}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{7}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
