\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}ANIMATION}{9}{chapter.3}}
\newlabel{chapter:animation}{{3}{9}{ANIMATION}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Setup and Inputs}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}User Specified Constants}{11}{subsection.3.1.1}}
\newlabel{subsection:user_constants}{{3.1.1}{11}{User Specified Constants}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Examples of jumps with poorly selected times.\relax }}{11}{figure.caption.9}}
\newlabel{fig:bad_time_jumps}{{3.1}{11}{Examples of jumps with poorly selected times.\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Values for calculated necessary velocity given air and windup times for a skeleton with muscle k values around 200000.\relax }}{12}{table.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram of muscle setup}}{13}{figure.caption.11}}
\newlabel{fig:forceCalc}{{3.2}{13}{Diagram of muscle setup}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Skeleton, Joints, and Muscles}{13}{subsection.3.1.2}}
\newlabel{subsection:skel_joints}{{3.1.2}{13}{Skeleton, Joints, and Muscles}{subsection.3.1.2}{}}
\citation{muscle_based_bipeds}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram of spring displacement calculation}}{15}{figure.caption.12}}
\newlabel{fig:angleDiag}{{3.3}{15}{Diagram of spring displacement calculation}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Center of Mass and Balance}{16}{section.3.2}}
\newlabel{section:com}{{3.2}{16}{Center of Mass and Balance}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Inverse Kinematic Solving}{17}{section.3.3}}
\newlabel{section:ik}{{3.3}{17}{Inverse Kinematic Solving}{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Table of joint constraints}}{17}{table.caption.13}}
\newlabel{tab:jointConstraints}{{3.2}{17}{Table of joint constraints}{table.caption.13}{}}
\citation{muscle_based_bipeds}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces Single chain IK algorithm}}{18}{algorithm.3.1}}
\newlabel{alg:ik}{{3.1}{18}{Single chain IK algorithm}{algorithm.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Torque-based simulation}{18}{section.3.4}}
\newlabel{section:torque}{{3.4}{18}{Torque-based simulation}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Path Estimation}{19}{subsection.3.4.1}}
\newlabel{subsection:torque_path}{{3.4.1}{19}{Path Estimation}{subsection.3.4.1}{}}
\newlabel{fig:pathExample}{{\caption@xref {fig:pathExample}{ on input line 185}}{19}{Path Estimation}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Example of estimated path}}{19}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Windup}{20}{subsection.3.4.2}}
\newlabel{subsection:torque_windup}{{3.4.2}{20}{Windup}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Sampling}{21}{subsubsection.3.4.2.1}}
\newlabel{subsubsection:torque_sample}{{3.4.2.1}{21}{Sampling}{subsubsection.3.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A plot of a sample field for the torque based simulation}}{23}{figure.caption.15}}
\newlabel{fig:torque_samples}{{3.5}{23}{A plot of a sample field for the torque based simulation}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Thrust and Takeoff}{23}{subsection.3.4.3}}
\newlabel{subsection:thrust}{{3.4.3}{23}{Thrust and Takeoff}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Energy Based Calculation}{24}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Path Estimation and Windup}{25}{subsection.3.5.1}}
\newlabel{subsection:energy_path}{{3.5.1}{25}{Path Estimation and Windup}{subsection.3.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A plot of a sample field for energy based simulation}}{26}{figure.caption.16}}
\newlabel{fig:energy_samples}{{3.6}{26}{A plot of a sample field for energy based simulation}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Solutions to the Energy Assignment Problem}{26}{subsection.3.5.2}}
\newlabel{subsection:energy_prob}{{3.5.2}{26}{Solutions to the Energy Assignment Problem}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Thrust, In Air, and Landing}{27}{subsection.3.5.3}}
\newlabel{subsection:energy_thrust}{{3.5.3}{27}{Thrust, In Air, and Landing}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Summary}{28}{section.3.6}}
\newlabel{subsection:animation_summary}{{3.6}{28}{Summary}{section.3.6}{}}
\@setckpt{Animation}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{firstchapter}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{7}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
