\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}ANIMATION}{9}{chapter.3}}
\newlabel{chapter:animation}{{3}{9}{ANIMATION}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Description of the Motion}{9}{section.3.1}}
\newlabel{section:motion_desc}{{3.1}{9}{Description of the Motion}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Setup and Inputs}{10}{section.3.2}}
\newlabel{section:setup_inputs}{{3.2}{10}{Setup and Inputs}{section.3.2}{}}
\citation{gamasutra_char_anim}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}User Specified Constants}{11}{subsection.3.2.1}}
\newlabel{subsection:user_constants}{{3.2.1}{11}{User Specified Constants}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Examples of jumps with poorly selected times.\relax }}{12}{figure.caption.8}}
\newlabel{fig:bad_time_jumps}{{3.1}{12}{Examples of jumps with poorly selected times.\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Values for calculated necessary velocity given air and windup times for a skeleton with muscle k values around 20000.\relax }}{12}{table.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Skeleton, Joints, and Muscles}{13}{subsection.3.2.2}}
\newlabel{subsection:skel_joints}{{3.2.2}{13}{Skeleton, Joints, and Muscles}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram of muscle setup}}{14}{figure.caption.10}}
\newlabel{fig:forceCalc}{{3.2}{14}{Diagram of muscle setup}{figure.caption.10}{}}
\citation{muscle_based_bipeds}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram of spring displacement calculation}}{16}{figure.caption.11}}
\newlabel{fig:angleDiag}{{3.3}{16}{Diagram of spring displacement calculation}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Table of estimated forces given $k$ values and times}}{17}{table.caption.12}}
\newlabel{tab:force_est}{{3.2}{17}{Table of estimated forces given $k$ values and times}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Center of Mass and Balance}{17}{section.3.3}}
\newlabel{section:com}{{3.3}{17}{Center of Mass and Balance}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Inverse Kinematic Solving}{18}{section.3.4}}
\newlabel{section:ik}{{3.4}{18}{Inverse Kinematic Solving}{section.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Table of joint constraints}}{18}{table.caption.13}}
\newlabel{tab:jointConstraints}{{3.3}{18}{Table of joint constraints}{table.caption.13}{}}
\citation{muscle_based_bipeds}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces Single chain IK algorithm}}{19}{algorithm.3.1}}
\newlabel{alg:ik}{{3.1}{19}{Single chain IK algorithm}{algorithm.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Torque-based simulation}{20}{section.3.5}}
\newlabel{section:torque}{{3.5}{20}{Torque-based simulation}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Path Estimation}{20}{subsection.3.5.1}}
\newlabel{subsection:torque_path}{{3.5.1}{20}{Path Estimation}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Windup}{21}{subsection.3.5.2}}
\newlabel{subsection:torque_windup}{{3.5.2}{21}{Windup}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Sampling}{23}{subsubsection.3.5.2.1}}
\newlabel{subsubsection:torque_sample}{{3.5.2.1}{23}{Sampling}{subsubsection.3.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A plot of a sample field for the torque based simulation}}{24}{figure.caption.14}}
\newlabel{fig:torque_samples}{{3.4}{24}{A plot of a sample field for the torque based simulation}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Thrust and Takeoff}{25}{subsection.3.5.3}}
\newlabel{subsection:thrust}{{3.5.3}{25}{Thrust and Takeoff}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Energy Based Calculation}{25}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Path Estimation and Windup}{26}{subsection.3.6.1}}
\newlabel{subsection:energy_path}{{3.6.1}{26}{Path Estimation and Windup}{subsection.3.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A plot of a sample field for energy based simulation}}{27}{figure.caption.15}}
\newlabel{fig:energy_samples}{{3.5}{27}{A plot of a sample field for energy based simulation}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Solutions to the Energy Assignment Problem}{27}{subsection.3.6.2}}
\newlabel{subsection:energy_prob}{{3.6.2}{27}{Solutions to the Energy Assignment Problem}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Thrust, In Air, and Landing}{28}{subsection.3.6.3}}
\newlabel{subsection:energy_thrust}{{3.6.3}{28}{Thrust, In Air, and Landing}{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Summary}{29}{section.3.7}}
\newlabel{subsection:animation_summary}{{3.7}{29}{Summary}{section.3.7}{}}
\@setckpt{Animation}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{firstchapter}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{7}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
