\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}ANIMATION}{8}{chapter.3}}
\newlabel{chapter:animation}{{3}{8}{ANIMATION}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Path Estimation}{8}{section.3.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pathEstimate}{{\caption@xref {fig:pathEstimate}{ on input line 17}}{8}{Path Estimation}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram of the path estimation step.\relax }}{8}{figure.caption.10}}
\newlabel{fig:pathExample}{{\caption@xref {fig:pathExample}{ on input line 24}}{8}{Path Estimation}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of a path estimation.\relax }}{8}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Windup}{9}{section.3.2}}
\newlabel{fig:bendPhase}{{\caption@xref {fig:bendPhase}{ on input line 39}}{10}{Windup}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Algorithm diagram of the windup phase.\relax }}{10}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Force calculation}{10}{subsection.3.2.1}}
\newlabel{fig:forceCalc}{{\caption@xref {fig:forceCalc}{ on input line 51}}{11}{Force calculation}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Force calculation for a joint.\relax }}{11}{figure.caption.13}}
\newlabel{tab:variedSpringValues}{{\caption@xref {tab:variedSpringValues}{ on input line 61}}{11}{Force calculation}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces A table of various values for k and r, demonstrating effect on the model's bend. TODO Columns of k and r (varied individually), and image of fully bent character resulting from values.\relax }}{11}{table.caption.14}}
\newlabel{fig:forceErr}{{\caption@xref {fig:forceErr}{ on input line 71}}{11}{Force calculation}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Force error calculation\relax }}{11}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Center of Mass and Balance}{12}{subsection.3.2.2}}
\newlabel{fig:balanceErr}{{\caption@xref {fig:balanceErr}{ on input line 80}}{12}{Center of Mass and Balance}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Balance error calculation.\relax }}{12}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Inverse Kinematic Solving}{12}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Thrust and Takeoff}{12}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary}{12}{section.3.4}}
\newlabel{section:animation_summary}{{3.4}{12}{Summary}{section.3.4}{}}
\@setckpt{Animation}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{firstchapter}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
