\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}INTRODUCTION}{1}{chapter.1}}
\newlabel{chapter:intro}{{1}{1}{INTRODUCTION}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of a 2D Sprite Animation}}{2}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sprite_sheet}{{1.1}{2}{Example of a 2D Sprite Animation}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Example of stages of jumping}}{3}{figure.caption.11}}
\newlabel{fig:jumpStages}{{1.2}{3}{Example of stages of jumping}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagram of muscle setup}}{4}{figure.caption.12}}
\newlabel{fig:forceCalc}{{1.3}{4}{Diagram of muscle setup}{figure.caption.12}{}}
\citation{falling_landing}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}An Example of Animation Creation}{5}{section.1.1}}
\newlabel{section:anim_ex}{{1.1}{5}{An Example of Animation Creation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions}{7}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Unity3D{}}{8}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Screenshot of the Unity3D{} Editor}}{10}{figure.caption.13}}
\newlabel{fig:unity_interface}{{1.4}{10}{Screenshot of the \unity {} Editor}{figure.caption.13}{}}
\@setckpt{Intro}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{firstchapter}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{2}
}
