\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}INTRODUCTION}{1}{chapter.1}}
\newlabel{chapter:intro}{{1}{1}{INTRODUCTION}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example Infrastructure Visualization}}{2}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mapview_example}{{1.1}{2}{Example Infrastructure Visualization}{figure.caption.8}{}}
\citation{Sammann2013}
\citation{Cockburn2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Loss of Context}}{4}{figure.caption.9}}
\newlabel{fig:example_problem}{{1.2}{4}{Loss of Context}{figure.caption.9}{}}
\citation{Mitchell1853}
\citation{Mitchell1853}
\citation{google_maps}
\citation{google_maps}
\citation{Furnas1986}
\citation{Furnas1986}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Focus Plus Context}{5}{section.1.1}}
\newlabel{section:intro_fac}{{1.1}{5}{Focus Plus Context}{section.1.1}{}}
\citation{Furnas2006}
\citation{Furnas2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Overview Plus Detail}}{6}{figure.caption.10}}
\newlabel{fig:louisiana}{{1.3}{6}{Overview Plus Detail}{figure.caption.10}{}}
\newlabel{eq:furnas_doi}{{1.1}{6}{Focus Plus Context}{equation.1.1.1}{}}
\citation{Leung1994}
\citation{Kadmon1978}
\citation{Mackinlay1991}
\citation{Sarkar1992}
\citation{Leung1994}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Zooming Interface}}{7}{figure.caption.11}}
\newlabel{fig:google_maps}{{1.4}{7}{Zooming Interface}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Outline and Contributions}{8}{section.1.2}}
\newlabel{section:intro_outline}{{1.2}{8}{Thesis Outline and Contributions}{section.1.2}{}}
\@setckpt{Intro}{
\setcounter{page}{10}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{firstchapter}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
