\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{muscle_based_bipeds}
\citation{falling_landing}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}PREVIOUS WORK}{11}{chapter.2}}
\newlabel{chapter:previous_work}{{2}{11}{PREVIOUS WORK}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{11}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Muscle-based Simulation}{11}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Rigid Body Simulations}{11}{subsection.2.1.2}}
\citation{composable_controllers}
\citation{anim_human_athletics}
\citation{inter_physics_anim}
\citation{motion_intentions}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Inverse Kinematics}{12}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Commercial Software}{12}{subsection.2.1.4}}
\@setckpt{PreviousWorks}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{firstchapter}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{2}
}
