\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{muscle_based_bipeds}
\citation{falling_landing}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}PREVIOUS WORK}{11}{chapter.2}}
\newlabel{chapter:previous_work}{{2}{11}{PREVIOUS WORK}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Artist Creation of Animations}{11}{section.2.1}}
\newlabel{section:animation_bg}{{2.1}{11}{Artist Creation of Animations}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Background of Computer Generated Simulation}{11}{section.2.2}}
\newlabel{section:computer_gen_bg}{{2.2}{11}{Background of Computer Generated Simulation}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Motion Capture}{11}{subsection.2.2.1}}
\newlabel{subsection:mocap_bg}{{2.2.1}{11}{Motion Capture}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Muscle-based Simulation}{11}{subsection.2.2.2}}
\newlabel{subsection:muscle_sim_bg}{{2.2.2}{11}{Muscle-based Simulation}{subsection.2.2.2}{}}
\citation{composable_controllers}
\citation{anim_human_athletics}
\citation{inter_physics_anim}
\citation{motion_intentions}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Rigid Body Simulations}{12}{subsection.2.2.3}}
\newlabel{subsection:rigid_body_bg}{{2.2.3}{12}{Rigid Body Simulations}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Inverse Kinematics}{12}{subsection.2.2.4}}
\newlabel{subsection:ik_bg}{{2.2.4}{12}{Inverse Kinematics}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Commercial Software}{13}{section.2.3}}
\newlabel{section:commercial_bg}{{2.3}{13}{Commercial Software}{section.2.3}{}}
\@setckpt{PreviousWorks}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{firstchapter}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
