\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{muscle_based_bipeds}
\citation{muscle_based_bipeds}
\citation{muscle_based_bipeds}
\citation{motion_intentions}
\citation{falling_landing}
\citation{falling_landing}
\citation{falling_landing}
\citation{composable_controllers}
\citation{anim_human_athletics}
\citation{inter_physics_anim}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}PREVIOUS WORK}{6}{chapter.2}}
\newlabel{chapter:previous_work}{{2}{6}{PREVIOUS WORK}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{6}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of a muscle routing on a skeleton from Geijtenbeek et al. \cite  {muscle_based_bipeds}.\relax }}{6}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Breakdown of a hands-first falling approach from Ha et al. \cite  {falling_landing} and of a feet-first landing approach. Ha et al. use a rolling strategy to minimize stress on the body and produce a realistic fall.\relax }}{7}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Visualization}{7}{section.2.2}}
\@setckpt{PreviousWorks}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{firstchapter}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
