\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}RESULTS}{34}{chapter.5}}
\newlabel{chapter:results}{{5}{34}{RESULTS}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Images}{34}{section.5.1}}
\newlabel{section:image_results}{{5.1}{34}{Images}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Performance}{37}{section.5.2}}
\newlabel{section:performance_results}{{5.2}{37}{Performance}{section.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Road and Graph Network Average Render Time}}{37}{table.caption.37}}
\newlabel{table:road_and_graph_render_time}{{5.1}{37}{Road and Graph Network Average Render Time}{table.caption.37}{}}
\citation{gdebugger_website}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Memory Usage}}{38}{table.caption.42}}
\newlabel{table:memory}{{5.2}{38}{Memory Usage}{table.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Survey and Discussion}{39}{section.5.3}}
\newlabel{section:user_survey}{{5.3}{39}{Survey and Discussion}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Summary}{40}{section.5.4}}
\newlabel{section:results_summary}{{5.4}{40}{Summary}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Satellite Images and Road Network without Magnification}}{41}{figure.caption.27}}
\newlabel{fig:s_r_no_zoom}{{5.1}{41}{Satellite Images and Road Network without Magnification}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Satellite Images and Road Network with 1.6x to 17.4x Linear Magnification}}{42}{figure.caption.28}}
\newlabel{fig:s_r_mag}{{5.2}{42}{Satellite Images and Road Network with 1.6x to 17.4x Linear Magnification}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Full Application without Linear Magnification}}{43}{figure.caption.29}}
\newlabel{fig:s_r_g_no_zoom}{{5.3}{43}{Full Application without Linear Magnification}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Full Application with 1.6x to 17.4x Linear Magnification}}{44}{figure.caption.30}}
\newlabel{fig:s_r_g_mag}{{5.4}{44}{Full Application with 1.6x to 17.4x Linear Magnification}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Full Application with Two Areas of 6.7x Colored Linear Magnification}}{45}{figure.caption.31}}
\newlabel{fig:problem_solving}{{5.5}{45}{Full Application with Two Areas of 6.7x Colored Linear Magnification}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Full Application with Global Magnification}}{46}{figure.caption.32}}
\newlabel{fig:old_problem_solving}{{5.6}{46}{Full Application with Global Magnification}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Node and Satellite Image Interaction with 3.1x Linear Magnification Centered on Node}}{47}{figure.caption.33}}
\newlabel{fig:centered}{{5.7}{47}{Node and Satellite Image Interaction with 3.1x Linear Magnification Centered on Node}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Edge Differences}}{48}{figure.caption.34}}
\newlabel{fig:edge_differences}{{5.8}{48}{Edge Differences}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Various Inner and Outer Radius Ratios}}{49}{figure.caption.35}}
\newlabel{fig:ratio}{{5.9}{49}{Various Inner and Outer Radius Ratios}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Satellite Image Render Time Graph}}{50}{figure.caption.36}}
\newlabel{fig:satellite_graph}{{5.10}{50}{Satellite Image Render Time Graph}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Graph Magnification Calculation Time for One Cursor}}{51}{figure.caption.38}}
\newlabel{fig:one_mouse_data}{{5.11}{51}{Graph Magnification Calculation Time for One Cursor}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Graph Magnification Calculation Time for Two Cursors}}{52}{figure.caption.39}}
\newlabel{fig:two_mouse_data}{{5.12}{52}{Graph Magnification Calculation Time for Two Cursors}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Graph Magnification Calculation Time for Three Cursors}}{53}{figure.caption.40}}
\newlabel{fig:three_mouse_data}{{5.13}{53}{Graph Magnification Calculation Time for Three Cursors}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Overall Application FPS}}{54}{figure.caption.41}}
\newlabel{fig:fps_graph}{{5.14}{54}{Overall Application FPS}{figure.caption.41}{}}
\@setckpt{Results}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{2}
\setcounter{firstchapter}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{ALG@line}{14}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{9}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
