\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}RESULTS}{48}{chapter.5}}
\newlabel{chapter:results}{{5}{48}{RESULTS}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Proportional Derivative Controller Constants}{48}{section.5.1}}
\newlabel{section:pd_constants_results}{{5.1}{48}{Proportional Derivative Controller Constants}{section.5.1}{}}
\citation{longjump}
\citation{biomech_sport}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Muscle Constants and Strength Intuition}{49}{section.5.2}}
\newlabel{section:muscle_results}{{5.2}{49}{Muscle Constants and Strength Intuition}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Simulation Speed and Frame Collection}{50}{section.5.3}}
\newlabel{section:speed_frame_results}{{5.3}{50}{Simulation Speed and Frame Collection}{section.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Table of spring constants for each trial}}{51}{table.caption.28}}
\newlabel{tab:run_k_vals}{{5.1}{51}{Table of spring constants for each trial}{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Output Animations}{51}{section.5.4}}
\newlabel{section:image_results}{{5.4}{51}{Output Animations}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Limitations}{52}{section.5.5}}
\newlabel{section:limitations}{{5.5}{52}{Limitations}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Animation of a jump over an obstacle}}{53}{figure.caption.29}}
\newlabel{fig:complex_scene}{{5.1}{53}{Animation of a jump over an obstacle}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Summary}{55}{section.5.6}}
\newlabel{section:results_summary}{{5.6}{55}{Summary}{section.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Table of frame sequences for forward and box jumps, $k=20000$ global}}{56}{table.caption.30}}
\newlabel{tab:forward_200k_g}{{5.2}{56}{Table of frame sequences for forward and box jumps, $k=20000$ global}{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Table of frame sequences for sideways jumps, $k=20000$ global}}{57}{table.caption.31}}
\newlabel{tab:side_200k_g}{{5.3}{57}{Table of frame sequences for sideways jumps, $k=20000$ global}{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Table of frame sequences for forward and box jumps, $k=20000$ varying}}{58}{table.caption.32}}
\newlabel{tab:forward_200k_v}{{5.4}{58}{Table of frame sequences for forward and box jumps, $k=20000$ varying}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Table of frame sequences for jumps with uneven leg strengths, $k=20000$ global}}{59}{table.caption.33}}
\newlabel{tab:forward_200k_u}{{5.5}{59}{Table of frame sequences for jumps with uneven leg strengths, $k=20000$ global}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Table of frame sequences for forward jumps, $k=1 \times 10^{10}$ global}}{60}{table.caption.34}}
\newlabel{tab:superman_forward}{{5.6}{60}{Table of frame sequences for forward jumps, $k=1 \times 10^{10}$ global}{table.caption.34}{}}
\newlabel{tab:superman_box}{{\caption@xref {tab:superman_box}{ on input line 257}}{61}{Output Animations}{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Table of frame sequences for box jumps, $k=1 \times 10^{10}$ global}}{61}{table.caption.35}}
\@setckpt{Results}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{7}
\setcounter{firstchapter}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{8}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{47}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
