\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}RESULTS}{30}{chapter.5}}
\newlabel{chapter:results}{{5}{30}{RESULTS}{chapter.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Table of spring constants for each trial}}{31}{table.caption.17}}
\newlabel{tab:run_k_vals}{{5.1}{31}{Table of spring constants for each trial}{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Output Animations}{31}{section.5.1}}
\newlabel{section:image_results}{{5.1}{31}{Output Animations}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Limitations}{31}{section.5.2}}
\newlabel{section:limitations}{{5.2}{31}{Limitations}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Summary}{31}{section.5.3}}
\newlabel{section:results_summary}{{5.3}{31}{Summary}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Animation of a jump over an obstacle}}{32}{figure.caption.18}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Table of frame sequences for forward jumps, $k=200000$ global}}{33}{table.caption.19}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Table of frame sequences for forward jumps, $k=200000$ global}}{34}{table.caption.20}}
\newlabel{tab:superman_forward}{{\caption@xref {tab:superman_forward}{ on input line 106}}{35}{Output Animations}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Table of frame sequences for forward jumps, $k=1 \times 10^9$ global}}{35}{table.caption.21}}
\newlabel{tab:superman_box}{{\caption@xref {tab:superman_box}{ on input line 143}}{36}{Output Animations}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Table of frame sequences for box jumps, $k=1 \times 10^9$ global}}{36}{table.caption.22}}
\@setckpt{Results}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{5}
\setcounter{firstchapter}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{7}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
