\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{biomech_sport}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}RESULTS}{30}{chapter.5}}
\newlabel{chapter:results}{{5}{30}{RESULTS}{chapter.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Table of spring constants for each trial}}{32}{table.caption.15}}
\newlabel{tab:run_k_vals}{{5.1}{32}{Table of spring constants for each trial}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Output Animations}{32}{section.5.1}}
\newlabel{section:image_results}{{5.1}{32}{Output Animations}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Limitations}{33}{section.5.2}}
\newlabel{section:limitations}{{5.2}{33}{Limitations}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Animation of a jump over an obstacle}}{34}{figure.caption.16}}
\newlabel{fig:complex_scene}{{5.1}{34}{Animation of a jump over an obstacle}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Summary}{36}{section.5.3}}
\newlabel{section:results_summary}{{5.3}{36}{Summary}{section.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Table of frame sequences for forward and box jumps, $k=20000$ global}}{37}{table.caption.17}}
\newlabel{tab:forward_200k_g}{{5.2}{37}{Table of frame sequences for forward and box jumps, $k=20000$ global}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Table of frame sequences for sideways jumps, $k=20000$ global}}{38}{table.caption.18}}
\newlabel{tab:side_200k_g}{{5.3}{38}{Table of frame sequences for sideways jumps, $k=20000$ global}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Table of frame sequences for forward and box jumps, $k=20000$ varying}}{39}{table.caption.19}}
\newlabel{tab:forward_200k_v}{{5.4}{39}{Table of frame sequences for forward and box jumps, $k=20000$ varying}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Table of frame sequences for jumps with uneven leg strengths, $k=20000$ global}}{40}{table.caption.20}}
\newlabel{tab:forward_200k_u}{{5.5}{40}{Table of frame sequences for jumps with uneven leg strengths, $k=20000$ global}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Table of frame sequences for forward jumps, $k=1 \times 10^9$ global}}{41}{table.caption.21}}
\newlabel{tab:superman_forward}{{5.6}{41}{Table of frame sequences for forward jumps, $k=1 \times 10^9$ global}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Table of frame sequences for box jumps, $k=1 \times 10^9$ global}}{42}{table.caption.22}}
\newlabel{tab:superman_box}{{5.7}{42}{Table of frame sequences for box jumps, $k=1 \times 10^9$ global}{table.caption.22}{}}
\@setckpt{Results}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{7}
\setcounter{firstchapter}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{7}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
