\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{biomech_sport}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}RESULTS}{40}{chapter.5}}
\newlabel{chapter:results}{{5}{40}{RESULTS}{chapter.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Table of spring constants for each trial}}{42}{table.caption.26}}
\newlabel{tab:run_k_vals}{{5.1}{42}{Table of spring constants for each trial}{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Output Animations}{42}{section.5.1}}
\newlabel{section:image_results}{{5.1}{42}{Output Animations}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Limitations}{43}{section.5.2}}
\newlabel{section:limitations}{{5.2}{43}{Limitations}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Animation of a jump over an obstacle}}{44}{figure.caption.27}}
\newlabel{fig:complex_scene}{{5.1}{44}{Animation of a jump over an obstacle}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Summary}{46}{section.5.3}}
\newlabel{section:results_summary}{{5.3}{46}{Summary}{section.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Table of frame sequences for forward and box jumps, $k=20000$ global}}{47}{table.caption.28}}
\newlabel{tab:forward_200k_g}{{5.2}{47}{Table of frame sequences for forward and box jumps, $k=20000$ global}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Table of frame sequences for sideways jumps, $k=20000$ global}}{48}{table.caption.29}}
\newlabel{tab:side_200k_g}{{5.3}{48}{Table of frame sequences for sideways jumps, $k=20000$ global}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Table of frame sequences for forward and box jumps, $k=20000$ varying}}{49}{table.caption.30}}
\newlabel{tab:forward_200k_v}{{5.4}{49}{Table of frame sequences for forward and box jumps, $k=20000$ varying}{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Table of frame sequences for jumps with uneven leg strengths, $k=20000$ global}}{50}{table.caption.31}}
\newlabel{tab:forward_200k_u}{{5.5}{50}{Table of frame sequences for jumps with uneven leg strengths, $k=20000$ global}{table.caption.31}{}}
\newlabel{tab:superman_forward}{{\caption@xref {tab:superman_forward}{ on input line 220}}{51}{Output Animations}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Table of frame sequences for forward jumps, $k=1 \times 10^{10}$ global}}{51}{table.caption.32}}
\newlabel{tab:superman_box}{{\caption@xref {tab:superman_box}{ on input line 257}}{52}{Output Animations}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Table of frame sequences for box jumps, $k=1 \times 10^{10}$ global}}{52}{table.caption.33}}
\@setckpt{Results}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{7}
\setcounter{firstchapter}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{7}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
