\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}RESULTS}{52}{chapter.5}}
\newlabel{chapter:results}{{5}{52}{RESULTS}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Proportional Derivative Controller Constants}{52}{section.5.1}}
\newlabel{section:pd_constants_results}{{5.1}{52}{Proportional Derivative Controller Constants}{section.5.1}{}}
\citation{longjump}
\citation{vertjump}
\citation{biomech_sport}
\citation{fat_layer}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Muscle Constants and Strength Intuition}{53}{section.5.2}}
\newlabel{section:muscle_results}{{5.2}{53}{Muscle Constants and Strength Intuition}{section.5.2}{}}
\citation{longjump}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Simulation Speed and Frame Collection}{55}{section.5.3}}
\newlabel{section:speed_frame_results}{{5.3}{55}{Simulation Speed and Frame Collection}{section.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Table of spring constants for each trial}}{56}{table.caption.28}}
\newlabel{tab:run_k_vals}{{5.1}{56}{Table of spring constants for each trial}{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Output Animations}{56}{section.5.4}}
\newlabel{section:image_results}{{5.4}{56}{Output Animations}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Limitations}{57}{section.5.5}}
\newlabel{section:limitations}{{5.5}{57}{Limitations}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Animation of a jump over an obstacle}}{58}{figure.caption.29}}
\newlabel{fig:complex_scene}{{5.1}{58}{Animation of a jump over an obstacle}{figure.caption.29}{}}
\citation{lees_arm_swing}
\citation{longjump}
\citation{parkour}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Summary}{60}{section.5.6}}
\newlabel{section:results_summary}{{5.6}{60}{Summary}{section.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Frame sequences for forward and box jumps, $k=20000$ global}}{61}{figure.caption.30}}
\newlabel{fig:forward_200k_g}{{5.2}{61}{Frame sequences for forward and box jumps, $k=20000$ global}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Frame sequences for sideways jumps, $k=20000$ global}}{62}{figure.caption.31}}
\newlabel{fig:side_200k_g}{{5.3}{62}{Frame sequences for sideways jumps, $k=20000$ global}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Frame sequences for forward and box jumps, $k=20000$ varying}}{63}{figure.caption.32}}
\newlabel{fig:forward_200k_v}{{5.4}{63}{Frame sequences for forward and box jumps, $k=20000$ varying}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Frame sequences for jumps with uneven leg strengths, $k=20000$ global}}{64}{figure.caption.33}}
\newlabel{fig:forward_200k_u}{{5.5}{64}{Frame sequences for jumps with uneven leg strengths, $k=20000$ global}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Frame sequences for forward jumps, $k=1 \times 10^{10}$ global}}{65}{figure.caption.34}}
\newlabel{fig:superman_forward}{{5.6}{65}{Frame sequences for forward jumps, $k=1 \times 10^{10}$ global}{figure.caption.34}{}}
\newlabel{fig:superman_box}{{\caption@xref {fig:superman_box}{ on input line 257}}{66}{Output Animations}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Frame sequences for box jumps, $k=1 \times 10^{10}$ global}}{66}{figure.caption.35}}
\@setckpt{Results}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{firstchapter}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{8}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{48}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
