\contentsline {chapter}{LIST OF TABLES}{iv}{chapter*.3}
\contentsline {chapter}{LIST OF FIGURES}{v}{chapter*.5}
\contentsline {chapter}{ACKNOWLEDGMENT}{vi}{section*.6}
\contentsline {chapter}{ABSTRACT}{vii}{section*.8}
\contentsline {chapter}{\numberline {1.}INTRODUCTION}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}An Example of Animation Creation}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Contributions}{7}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Unity3D{}}{8}{subsection.1.2.1}
\contentsline {chapter}{\numberline {2.}PREVIOUS WORK}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Background}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Muscle-based Simulation}{11}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Rigid Body Simulations}{11}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Inverse Kinematics}{12}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Commercial Software}{12}{subsection.2.1.4}
\contentsline {chapter}{\numberline {3.}SIMULATION METHOD FOR A JUMPING MOTION}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview of a Jumping Motion}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}Model Initialization and Setup}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Creation of the Model and Rig}{15}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Environmental and Jump Constants}{17}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Skeleton, Joints, and Muscles}{20}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Center of Mass and Maintaining Balance}{25}{section.3.3}
\contentsline {section}{\numberline {3.4}Inverse Kinematic Solving for Ankle and Knee Position}{26}{section.3.4}
\contentsline {section}{\numberline {3.5}Torque-Based Simulation}{28}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Calculation of Required Velocity and Acceleration Given Time Constraints}{29}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Windup Animation of the Character Based on Required Acceleration}{31}{subsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.2.1}Sampling of Torque Values at Uniformly Distributed Pelvis Positions}{32}{subsubsection.3.5.2.1}
\contentsline {subsection}{\numberline {3.5.3}Extension of the Character's Body and Takeoff from Ground}{34}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}Energy-Based Simulation}{35}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Path Estimation and Windup}{35}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Solutions to the Energy Assignment Problem}{38}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Thrust, In-Air, and Landing}{38}{subsection.3.6.3}
\contentsline {section}{\numberline {3.7}Summary}{39}{section.3.7}
\contentsline {chapter}{\numberline {4.}VISUALIZATION}{41}{chapter.4}
\contentsline {section}{\numberline {4.1}Motivation and Inspiration}{41}{section.4.1}
\contentsline {section}{\numberline {4.2}Motion Visualization}{42}{section.4.2}
\contentsline {section}{\numberline {4.3}Summary}{45}{section.4.3}
\contentsline {chapter}{\numberline {5.}RESULTS}{47}{chapter.5}
\contentsline {section}{\numberline {5.1}Output Animations}{49}{section.5.1}
\contentsline {section}{\numberline {5.2}Limitations}{50}{section.5.2}
\contentsline {section}{\numberline {5.3}Summary}{53}{section.5.3}
\contentsline {chapter}{\numberline {6.}FUTURE WORK AND CONCLUSION}{60}{chapter.6}
\contentsline {section}{\numberline {6.1}Future Work}{60}{section.6.1}
\contentsline {section}{\numberline {6.2}Conclusion and Summary}{61}{section.6.2}
\contentsline {chapter}{References}{63}{section*.36}
