\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{TitlePage.aux}
\@input{Acknowledgement.aux}
\@input{Abstract.aux}
\@input{Intro.aux}
\@input{PreviousWorks.aux}
\@input{Animation.aux}
\@input{Visualization.aux}
\@input{Results.aux}
\@input{FutureWork.aux}
\citation{*}
\bibdata{IEEEabrv,research}
\bibcite{falling_landing}{1}
\bibcite{muscle_based_bipeds}{2}
\bibcite{composable_controllers}{3}
\bibcite{anim_human_athletics}{4}
\bibcite{inter_physics_anim}{5}
\bibcite{motion_intentions}{6}
\bibcite{pid}{7}
\@writefile{toc}{\contentsline {chapter}{References}{65}{section*.36}}
\bibcite{Boone756}{8}
\bibcite{kine1}{9}
\bibcite{kine2}{10}
\bibcite{longjump}{11}
\bibcite{biomech_sport}{12}
\bibcite{modeling_human_mov}{13}
\bibcite{soft_contacts}{14}
\bibcite{vball_footwork_block}{15}
\bibcite{static_block_jumps}{16}
\bibcite{opt_motion_synth}{17}
\bibcite{block_spike_survey}{18}
\bibcite{robust_ctrl_policies}{19}
\bibcite{Sun:2001:AGG:383259.383288}{20}
\bibcite{humanoid_robots_jump}{21}
\bibcite{cat_hindlimb_activity}{22}
\bibcite{cat_thigh_activity}{23}
\bibcite{gamasutra_char_anim}{24}
\bibstyle{ieeetran}
