\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{TitlePage.aux}
\@input{Acknowledgement.aux}
\@input{Abstract.aux}
\@input{Intro.aux}
\@input{PreviousWorks.aux}
\@input{Animation.aux}
\@input{Visualization.aux}
\@input{Results.aux}
\@input{FutureWork.aux}
\citation{*}
\bibdata{IEEEabrv,research}
\bibcite{falling_landing}{1}
\bibcite{composable_controllers}{2}
\bibcite{muscle_based_bipeds}{3}
\bibcite{motion_intentions}{4}
\bibcite{anim_human_athletics}{5}
\bibcite{inter_physics_anim}{6}
\bibcite{biomech_sport}{7}
\@writefile{toc}{\contentsline {chapter}{References}{57}{section*.33}}
\bibcite{modeling_human_mov}{8}
\bibcite{soft_contacts}{9}
\bibcite{vball_footwork_block}{10}
\bibcite{static_block_jumps}{11}
\bibcite{opt_motion_synth}{12}
\bibcite{block_spike_survey}{13}
\bibcite{robust_ctrl_policies}{14}
\bibcite{Sun:2001:AGG:383259.383288}{15}
\bibcite{humanoid_robots_jump}{16}
\bibcite{cat_hindlimb_activity}{17}
\bibcite{cat_thigh_activity}{18}
\bibcite{gamasutra_char_anim}{19}
\bibstyle{ieeetran}
