\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{TitlePage.aux}
\@input{Acknowledgement.aux}
\@input{Intro.aux}
\@input{PreviousWorks.aux}
\@input{Animation.aux}
\@input{Visualization.aux}
\@input{Results.aux}
\@input{FutureWork.aux}
\bibdata{IEEEabrv,research}
\bibcite{muscle_based_bipeds}{1}
\bibcite{falling_landing}{2}
\bibcite{composable_controllers}{3}
\bibcite{motion_intentions}{4}
\bibcite{anim_human_athletics}{5}
\bibcite{inter_physics_anim}{6}
\bibstyle{ieeetran}
\@writefile{toc}{\contentsline {chapter}{References}{20}{section*.18}}
\@input{Bibliography.aux}
