% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{falling_landing}
\BIBentryALTinterwordspacing
S.~Ha, Y.~Ye, and C.~K. Liu, ``Falling and landing motion control for character
  animation,'' \emph{ACM Trans. Graph.}, vol.~31, no.~6, pp. 155:1--155:9, Nov.
  2012. [Online]. Available: \url{http://doi.acm.org/10.1145/2366145.2366174}
\BIBentrySTDinterwordspacing

\bibitem{muscle_based_bipeds}
T.~Geijtenbeek, M.~van~de Panne, and A.~F. van~der Stappen, ``Flexible
  muscle-based locomotion for bipedal creatures,'' \emph{ACM Transactions on
  Graphics}, vol.~32, no.~6, 2013.

\bibitem{composable_controllers}
\BIBentryALTinterwordspacing
P.~Faloutsos, M.~van~de Panne, and D.~Terzopoulos, ``Composable controllers for
  physics-based character animation,'' in \emph{Proceedings of the 28th Annual
  Conference on Computer Graphics and Interactive Techniques}, ser. SIGGRAPH
  '01.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2001, pp.
  251--260. [Online]. Available: \url{http://doi.acm.org/10.1145/383259.383287}
\BIBentrySTDinterwordspacing

\bibitem{anim_human_athletics}
\BIBentryALTinterwordspacing
J.~K. Hodgins, W.~L. Wooten, D.~C. Brogan, and J.~F. O'Brien, ``Animating human
  athletics,'' in \emph{Proceedings of the 22Nd Annual Conference on Computer
  Graphics and Interactive Techniques}, ser. SIGGRAPH '95.\hskip 1em plus 0.5em
  minus 0.4em\relax New York, NY, USA: ACM, 1995, pp. 71--78. [Online].
  Available: \url{http://doi.acm.org/10.1145/218380.218414}
\BIBentrySTDinterwordspacing

\bibitem{inter_physics_anim}
\BIBentryALTinterwordspacing
T.~Geijtenbeek and N.~Pronost, ``Interactive character animation using
  simulated physics: A state-of-the-art review,'' \emph{Computer Graphics
  Forum}, vol.~31, no.~8, pp. 2492--2515, 2012. [Online]. Available:
  \url{http://dx.doi.org/10.1111/j.1467-8659.2012.03189.x}
\BIBentrySTDinterwordspacing

\bibitem{motion_intentions}
\BIBentryALTinterwordspacing
Y.~Koga, K.~Kondo, J.~Kuffner, and J.-C. Latombe, ``Planning motions with
  intentions,'' in \emph{Proceedings of the 21st Annual Conference on Computer
  Graphics and Interactive Techniques}, ser. SIGGRAPH '94.\hskip 1em plus 0.5em
  minus 0.4em\relax New York, NY, USA: ACM, 1994, pp. 395--408. [Online].
  Available: \url{http://doi.acm.org/10.1145/192161.192266}
\BIBentrySTDinterwordspacing

\bibitem{pid}
S.~Bennett, ``Nicholas minorsky and the automatic steering of ships,''
  \emph{IEEE Control Systems Magazine}, vol.~4, no.~4, pp. 10--15, November
  1984.

\bibitem{biomech_sport}
P.~M. McGinnis, \emph{Biomechanics of Sport and Exercise}.\hskip 1em plus 0.5em
  minus 0.4em\relax Champaign, IL, USA: Human Kinetics, March 2013.

\bibitem{modeling_human_mov}
\BIBentryALTinterwordspacing
i.~Pei-shan Xie1 and i.~Xing~Cai2, ``Research on computer modeling of human
  movement.'' \emph{Advanced Materials Research}, no. 926-930, pp. 4190 --
  4193, 2014. [Online]. Available:
  \url{http://libproxy.rpi.edu/login?url=http://search.ebscohost.com/login.aspx?direct=true&db=aci&AN=96297571&site=eds-live&scope=site}
\BIBentrySTDinterwordspacing

\bibitem{soft_contacts}
S.~Jain and C.~K. Liu, ``Controlling physics-based characters using soft
  contacts.''

\bibitem{vball_footwork_block}
M.~Alexander and A.~Honish, ``Footwork for the volleyball block.''

\bibitem{static_block_jumps}
T.~Amasay, ``Static block jump techniques in volleyball: Upright versus
  squatting start position.''

\bibitem{opt_motion_synth}
\BIBentryALTinterwordspacing
S.~Jain, Y.~Ye, and C.~K. Liu, ``Optimization-based interactive motion
  synthesis,'' \emph{ACM Trans. Graph.}, vol.~28, no.~1, pp. 10:1--10:12, Feb.
  2009. [Online]. Available: \url{http://doi.acm.org/10.1145/1477926.1477936}
\BIBentrySTDinterwordspacing

\bibitem{block_spike_survey}
R.~Lobietti, S.~Fantozzi, R.~Stagni, and S.~G. Coleman, ``A biomechanical
  comparison of jumping techniques in the volleyball block and spike.''

\bibitem{robust_ctrl_policies}
\BIBentryALTinterwordspacing
S.~Coros, P.~Beaudoin, and M.~van~de Panne, ``Robust task-based control
  policies for physics-based characters,'' \emph{ACM Trans. Graph.}, vol.~28,
  no.~5, pp. 170:1--170:9, Dec. 2009. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1618452.1618516}
\BIBentrySTDinterwordspacing

\bibitem{Sun:2001:AGG:383259.383288}
\BIBentryALTinterwordspacing
H.~C. Sun and D.~N. Metaxas, ``Automating gait generation,'' in
  \emph{Proceedings of the 28th Annual Conference on Computer Graphics and
  Interactive Techniques}, ser. SIGGRAPH '01.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: ACM, 2001, pp. 261--270. [Online]. Available:
  \url{http://doi.acm.org/10.1145/383259.383288}
\BIBentrySTDinterwordspacing

\bibitem{humanoid_robots_jump}
J.~Babi\v{c} and J.~Lenar\v{c}i\v{c}, \emph{Vertical Jump: Biomechanical
  Analysis and Simulation Study}.\hskip 1em plus 0.5em minus 0.4em\relax
  InTech, June 2007, ch.~31.

\bibitem{cat_hindlimb_activity}
F.~E. Zajac, M.~R. Zomlefer, and W.~S. Levine, ``Hindlimb muscular activity,
  kinetics and kinematics of cats jumping to their maximum achievable
  heights,'' \emph{The Journal of Experimental Biology}, vol.~91, pp. 73--86,
  1980.

\bibitem{cat_thigh_activity}
F.~E. Zajac, ``Thigh muscle activity during maximum-height jumps by cats,''
  \emph{Journal of Neurophysiology}, vol.~53, no.~4, pp. 979--994, 1985.

\bibitem{gamasutra_char_anim}
\BIBentryALTinterwordspacing
J.~Hayes, ``Creating character animation assets,'' pp. 2--3, November 1999.
  [Online]. Available:
  \url{http://www.gamasutra.com/view/feature/131796/creating_character_animation_assets.php}
\BIBentrySTDinterwordspacing

\end{thebibliography}
