\contentsline {chapter}{LIST OF TABLES}{iv}{chapter*.3}
\contentsline {chapter}{LIST OF FIGURES}{v}{chapter*.5}
\contentsline {chapter}{\numberline {1.}INTRODUCTION}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Setup and Inputs}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}User Specified Constants}{5}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Skeleton, Joints, and Muscles}{6}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}An Example of Animation Creation}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Contributions}{6}{section.1.3}
\contentsline {chapter}{\numberline {2.}PREVIOUS WORK}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Background}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Existing Technologies}{9}{subsection.2.1.1}
\contentsline {chapter}{\numberline {3.}ANIMATION}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Torque-based simulation}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Path Estimation}{10}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Windup}{11}{subsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.2.1}Force calculation}{12}{subsubsection.3.1.2.1}
\contentsline {subsubsection}{\numberline {3.1.2.2}Center of Mass and Balance}{14}{subsubsection.3.1.2.2}
\contentsline {subsubsection}{\numberline {3.1.2.3}Inverse Kinematic Solving}{15}{subsubsection.3.1.2.3}
\contentsline {subsection}{\numberline {3.1.3}Thrust and Takeoff}{17}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Sampling}{17}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Rebalancing}{18}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Energy based calculation}{18}{section.3.2}
\contentsline {section}{\numberline {3.3}Summary}{18}{section.3.3}
\contentsline {chapter}{\numberline {4.}VISUALIZATION}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Motion Visualization}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Summary}{19}{section.4.2}
\contentsline {chapter}{\numberline {5.}RESULTS}{20}{chapter.5}
\contentsline {section}{\numberline {5.1}Images}{20}{section.5.1}
\contentsline {section}{\numberline {5.2}Limitations}{20}{section.5.2}
\contentsline {section}{\numberline {5.3}Summary}{20}{section.5.3}
\contentsline {chapter}{\numberline {6.}FUTURE WORK AND CONCLUSION}{21}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclusion}{21}{section.6.1}
\contentsline {chapter}{References}{22}{section*.18}
