% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{goldberg_char_anim}
E.~Goldberg, \emph{Character Animation Crash Course!}\hskip 1em plus 0.5em
  minus 0.4em\relax Silman-James Press, 2008.

\bibitem{disney_hist}
C.~Solomon, \emph{The History of Animation: Enchanted Drawings}.\hskip 1em plus
  0.5em minus 0.4em\relax Wings Books, 1994.

\bibitem{disney_art}
B.~Thomas, \emph{Disney's Art of Animation}, 2nd~ed.\hskip 1em plus 0.5em minus
  0.4em\relax Hyperion, 1997.

\bibitem{cartoon_anim}
P.~Blair, \emph{Cartoon Animation}.\hskip 1em plus 0.5em minus 0.4em\relax
  Walter Foster Publishing, Inc., 1994.

\bibitem{falling_landing}
\BIBentryALTinterwordspacing
S.~Ha, Y.~Ye, and C.~K. Liu, ``Falling and landing motion control for character
  animation,'' \emph{ACM Trans. Graph.}, vol.~31, no.~6, pp. 155:1--155:9, Nov.
  2012. [Online]. Available: \url{http://doi.acm.org/10.1145/2366145.2366174}
\BIBentrySTDinterwordspacing

\bibitem{camara_anim_tech}
S.~C\`{a}mara, \emph{All About Techniques in Drawing for Animation
  Production}.\hskip 1em plus 0.5em minus 0.4em\relax Parram\'{o}n Ediciones S.
  A., 2004.

\bibitem{radke}
R.~J. Radke, \emph{Motion Capture}.\hskip 1em plus 0.5em minus 0.4em\relax
  Cambridge University Press, 2013, ch.~7, pp. 255--297.

\bibitem{liu_mocap}
G.~Liu and L.~McMillan, ``Estimation of missing markers in human motion
  capture,'' \emph{The Visual Computer}, vol.~22, pp. 721--728, September 2006.

\bibitem{shotton_kinect}
\BIBentryALTinterwordspacing
J.~Shotton, A.~Fitzgibbon, M.~Cook, T.~Sharp, M.~Finocchio, R.~Moore,
  A.~Kipman, and A.~Blake, ``Real-time human pose recognition in parts from
  single depth images,'' in \emph{Proceedings of the 2011 IEEE Conference on
  Computer Vision and Pattern Recognition}, ser. CVPR '11.\hskip 1em plus 0.5em
  minus 0.4em\relax Washington, DC, USA: IEEE Computer Society, 2011, pp.
  1297--1304. [Online]. Available:
  \url{http://dx.doi.org/10.1109/CVPR.2011.5995316}
\BIBentrySTDinterwordspacing

\bibitem{fish_muscles}
\BIBentryALTinterwordspacing
R.~Grzeszczuk and D.~Terzopoulos, ``Automated learning of muscle-actuated
  locomotion through control abstraction,'' in \emph{Proceedings of the 22Nd
  Annual Conference on Computer Graphics and Interactive Techniques}, ser.
  SIGGRAPH '95.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM,
  1995, pp. 63--70. [Online]. Available:
  \url{http://doi.acm.org/10.1145/218380.218411}
\BIBentrySTDinterwordspacing

\bibitem{muscle_based_bipeds}
T.~Geijtenbeek, M.~van~de Panne, and A.~F. van~der Stappen, ``Flexible
  muscle-based locomotion for bipedal creatures,'' \emph{ACM Transactions on
  Graphics}, vol.~32, no.~6, 2013.

\bibitem{composable_controllers}
\BIBentryALTinterwordspacing
P.~Faloutsos, M.~van~de Panne, and D.~Terzopoulos, ``Composable controllers for
  physics-based character animation,'' in \emph{Proceedings of the 28th Annual
  Conference on Computer Graphics and Interactive Techniques}, ser. SIGGRAPH
  '01.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2001, pp.
  251--260. [Online]. Available: \url{http://doi.acm.org/10.1145/383259.383287}
\BIBentrySTDinterwordspacing

\bibitem{anim_human_athletics}
\BIBentryALTinterwordspacing
J.~K. Hodgins, W.~L. Wooten, D.~C. Brogan, and J.~F. O'Brien, ``Animating human
  athletics,'' in \emph{Proceedings of the 22Nd Annual Conference on Computer
  Graphics and Interactive Techniques}, ser. SIGGRAPH '95.\hskip 1em plus 0.5em
  minus 0.4em\relax New York, NY, USA: ACM, 1995, pp. 71--78. [Online].
  Available: \url{http://doi.acm.org/10.1145/218380.218414}
\BIBentrySTDinterwordspacing

\bibitem{inter_physics_anim}
\BIBentryALTinterwordspacing
T.~Geijtenbeek and N.~Pronost, ``Interactive character animation using
  simulated physics: A state-of-the-art review,'' \emph{Computer Graphics
  Forum}, vol.~31, no.~8, pp. 2492--2515, 2012. [Online]. Available:
  \url{http://dx.doi.org/10.1111/j.1467-8659.2012.03189.x}
\BIBentrySTDinterwordspacing

\bibitem{motion_intentions}
\BIBentryALTinterwordspacing
Y.~Koga, K.~Kondo, J.~Kuffner, and J.-C. Latombe, ``Planning motions with
  intentions,'' in \emph{Proceedings of the 21st Annual Conference on Computer
  Graphics and Interactive Techniques}, ser. SIGGRAPH '94.\hskip 1em plus 0.5em
  minus 0.4em\relax New York, NY, USA: ACM, 1994, pp. 395--408. [Online].
  Available: \url{http://doi.acm.org/10.1145/192161.192266}
\BIBentrySTDinterwordspacing

\bibitem{kine1}
J.~Lander, ``Oh my god, i inverted kine!'' \emph{Game Developer}, pp. 15--22,
  September 1998.

\bibitem{kine2}
J.~Lander, ``Making kine more flexible,'' \emph{Game Developer}, pp. 15--22,
  November 1998.

\bibitem{buss_ik}
S.~R. Buss, ``Introduction to inverse kinematics with jacobian transpose,
  pseudoinverse and damped least squares methods,'' 2009.

\bibitem{fabrik}
A.~Aristidou and J.~Lasenby, ``Fabrik: A fast, iterative solver for the inverse
  kinematics problem,'' \emph{Graphical Models}, pp. 243--260, 2011.

\bibitem{unity_mecanim}
\BIBentryALTinterwordspacing
{Unity Technologies}, ``Mecanim animation system,'' 2016. [Online]. Available:
  \url{http://docs.unity3d.com/460/Documentation/Manual/MecanimAnimationSystem.html}
\BIBentrySTDinterwordspacing

\bibitem{3dsmax}
\BIBentryALTinterwordspacing
{Autodesk Inc.}, ``3ds max,'' 2016. [Online]. Available:
  \url{http://www.autodesk.com/products/3ds-max/overview-dts}
\BIBentrySTDinterwordspacing

\bibitem{maya}
\BIBentryALTinterwordspacing
{Autodesk Inc.}, ``Maya,'' 2016. [Online]. Available:
  \url{http://www.autodesk.com/products/maya/overview-dts}
\BIBentrySTDinterwordspacing

\bibitem{gamasutra_char_anim}
\BIBentryALTinterwordspacing
J.~Hayes, ``Creating character animation assets,'' pp. 2--3, November 1999.
  [Online]. Available:
  \url{http://www.gamasutra.com/view/feature/131796/creating_character_animation_assets.php}
\BIBentrySTDinterwordspacing

\bibitem{anim_bible_ex}
M.~Furniss, \emph{The Animation Bible - A Practical Guide to the Art of
  Animating, from Flipbooks to Flash}.\hskip 1em plus 0.5em minus 0.4em\relax
  North American Publishing, 2008, ch. 12-13, pp. 101--102, 285--321.

\bibitem{pid}
S.~Bennett, ``Nicholas minorsky and the automatic steering of ships,''
  \emph{IEEE Control Systems Magazine}, vol.~4, no.~4, pp. 10--15, November
  1984.

\bibitem{Boone756}
\BIBentryALTinterwordspacing
D.~C. Boone and S.~P. Azen, ``Normal range of motion of joints in male
  subjects.'' \emph{The Journal of Bone \& Joint Surgery}, vol.~61, no.~5, pp.
  756--759, 1979. [Online]. Available: \url{http://jbjs.org/content/61/5/756}
\BIBentrySTDinterwordspacing

\bibitem{Zajac73}
\BIBentryALTinterwordspacing
F.~E. Zajac, M.~R. Zomlefer, and W.~S. Levine, ``Hindlimb muscular activity,
  kinetics and kinematics of cats jumping to their maximum achievable
  heights,'' \emph{Journal of Experimental Biology}, vol.~91, no.~1, pp.
  73--86, 1981. [Online]. Available:
  \url{http://jeb.biologists.org/content/91/1/73}
\BIBentrySTDinterwordspacing

\bibitem{Zajac979}
\BIBentryALTinterwordspacing
F.~E. Zajac, ``Thigh muscle activity during maximum-height jumps by cats,''
  \emph{Journal of Neurophysiology}, vol.~53, no.~4, pp. 979--994, 1985.
  [Online]. Available: \url{http://jn.physiology.org/content/53/4/979}
\BIBentrySTDinterwordspacing

\bibitem{unity}
\BIBentryALTinterwordspacing
{Unity Technologies}, ``Unity3d,'' 2016. [Online]. Available:
  \url{https://unity3d.com/}
\BIBentrySTDinterwordspacing

\bibitem{longjump}
W.-L. Wu, J.-H. Wu, H.-T. Lin, and G.-J. Wang, ``Biomechanical analysis of the
  standing long jump,'' \emph{Biomedical Engineering Applications, Basis \&
  Communications}, vol.~15, pp. 186--192, 2003.

\bibitem{vertjump}
L.~F. Arag\'{o}n-Vargas and M.~M. Gross, ``Kinesiological factors in vertical
  jump performance: Differences among individuals,'' \emph{Journal of Applied
  Biomechanics}, vol.~13, pp. 24--44, 1997.

\bibitem{biomech_sport}
P.~M. McGinnis, \emph{Biomechanics of Sport and Exercise}.\hskip 1em plus 0.5em
  minus 0.4em\relax Champaign, IL, USA: Human Kinetics, March 2013.

\bibitem{fat_layer}
A.~W. Tarulli, A.~B. Chin, K.~Lee, and S.~B. Rutkove, ``Impact of
  skin-subcutaneous fat layer thickness on electrical impedance myography
  measurements: An initial assessment,'' \emph{Clinical Neurophysiology :
  Official Journal of the International Federation of Clinical
  Neurophysiology}, vol. 118, pp. 2393--2397, 2007.

\bibitem{lees_arm_swing}
A.~Lees, J.~Vanrenterghem, and D.~D. Clercq, ``Understanding how an arm swing
  enhances performance in the vertical jump,'' \emph{Journal of Biomechanics},
  pp. 1929--1940, 2004.

\bibitem{parkour}
D.~Edwardes, \emph{Standing Precision Jumps}.\hskip 1em plus 0.5em minus
  0.4em\relax Elwin Street Limited, 2009, ch.~3, pp. 90--91.

\bibitem{mirrors_edge}
{EA DICE}, ``Mirror's edge,'' 2008.

\bibitem{modeling_human_mov}
i.~Pei-shan Xie1 and i.~Xing~Cai2, ``Research on computer modeling of human
  movement.'' \emph{Advanced Materials Research}, no. 926-930, pp. 4190 --
  4193, 2014.

\bibitem{soft_contacts}
S.~Jain and C.~K. Liu, ``Controlling physics-based characters using soft
  contacts.''

\bibitem{vball_footwork_block}
M.~Alexander and A.~Honish, ``Footwork for the volleyball block.''

\bibitem{static_block_jumps}
T.~Amasay, ``Static block jump techniques in volleyball: Upright versus
  squatting start position,'' \emph{The Journal of Strength and Conditioning
  Research}, vol.~22, no.~4, pp. 1242--1248, July 2008.

\bibitem{opt_motion_synth}
\BIBentryALTinterwordspacing
S.~Jain, Y.~Ye, and C.~K. Liu, ``Optimization-based interactive motion
  synthesis,'' \emph{ACM Trans. Graph.}, vol.~28, no.~1, pp. 10:1--10:12, Feb.
  2009. [Online]. Available: \url{http://doi.acm.org/10.1145/1477926.1477936}
\BIBentrySTDinterwordspacing

\bibitem{block_spike_survey}
R.~Lobietti, S.~Fantozzi, R.~Stagni, and S.~G. Coleman, ``A biomechanical
  comparison of jumping techniques in the volleyball block and spike.''

\bibitem{robust_ctrl_policies}
\BIBentryALTinterwordspacing
S.~Coros, P.~Beaudoin, and M.~van~de Panne, ``Robust task-based control
  policies for physics-based characters,'' \emph{ACM Trans. Graph.}, vol.~28,
  no.~5, pp. 170:1--170:9, Dec. 2009. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1618452.1618516}
\BIBentrySTDinterwordspacing

\bibitem{Sun:2001:AGG:383259.383288}
\BIBentryALTinterwordspacing
H.~C. Sun and D.~N. Metaxas, ``Automating gait generation,'' in
  \emph{Proceedings of the 28th Annual Conference on Computer Graphics and
  Interactive Techniques}, ser. SIGGRAPH '01.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: ACM, 2001, pp. 261--270. [Online]. Available:
  \url{http://doi.acm.org/10.1145/383259.383288}
\BIBentrySTDinterwordspacing

\bibitem{humanoid_robots_jump}
J.~Babi\v{c} and J.~Lenar\v{c}i\v{c}, \emph{Vertical Jump: Biomechanical
  Analysis and Simulation Study}.\hskip 1em plus 0.5em minus 0.4em\relax
  InTech, June 2007, ch.~31.

\bibitem{cat_hindlimb_activity}
F.~E. Zajac, M.~R. Zomlefer, and W.~S. Levine, ``Hindlimb muscular activity,
  kinetics and kinematics of cats jumping to their maximum achievable
  heights,'' \emph{The Journal of Experimental Biology}, vol.~91, pp. 73--86,
  1980.

\bibitem{cat_thigh_activity}
F.~E. Zajac, ``Thigh muscle activity during maximum-height jumps by cats,''
  \emph{Journal of Neurophysiology}, vol.~53, no.~4, pp. 979--994, 1985.

\bibitem{witkin_moedit}
\BIBentryALTinterwordspacing
A.~Witkin and Z.~Popovic, ``Motion warping,'' in \emph{Proceedings of the 22Nd
  Annual Conference on Computer Graphics and Interactive Techniques}, ser.
  SIGGRAPH '95.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM,
  1995, pp. 105--108. [Online]. Available:
  \url{http://doi.acm.org/10.1145/218380.218422}
\BIBentrySTDinterwordspacing

\bibitem{anim_bible}
M.~Furniss, \emph{The Animation Bible - A Practical Guide to the Art of
  Animating, from Flipbooks to Flash}.\hskip 1em plus 0.5em minus 0.4em\relax
  North American Publishing, 2008.

\end{thebibliography}
