\contentsline {chapter}{LIST OF TABLES}{iv}{chapter*.3}
\contentsline {chapter}{LIST OF FIGURES}{v}{chapter*.5}
\contentsline {chapter}{ACKNOWLEDGMENT}{vi}{section*.6}
\contentsline {chapter}{ABSTRACT}{vii}{section*.8}
\contentsline {chapter}{\numberline {1.}INTRODUCTION}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}A Description of 3D Animation Creation}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Contributions}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Summary}{8}{section.1.3}
\contentsline {chapter}{\numberline {2.}PREVIOUS WORK}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Background of Computer Generated Simulation}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Motion Capture}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Muscle-based Simulation}{11}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Non-Muscle Simulations}{12}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Inverse Kinematics}{13}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Commercial Software}{14}{section.2.2}
\contentsline {chapter}{\numberline {3.}SIMULATION METHOD FOR A JUMPING MOTION}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview of a Jumping Motion}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Model Initialization and Setup}{16}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Creation of the Model and Rig}{16}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Environmental and Jump Constants}{18}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Skeleton, Joints, and Muscles}{21}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Center of Mass and Maintaining Balance}{26}{section.3.3}
\contentsline {section}{\numberline {3.4}Inverse Kinematic Solving for Ankle and Knee Position}{27}{section.3.4}
\contentsline {section}{\numberline {3.5}Torque-Based Simulation}{29}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Calculation of Required Velocity and Acceleration Given Time Constraints}{30}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Windup Animation of the Character Based on Required Acceleration}{32}{subsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.2.1}Sampling of Torque Values at Uniformly Distributed Pelvis Positions}{33}{subsubsection.3.5.2.1}
\contentsline {subsection}{\numberline {3.5.3}Extension of the Character's Body and Takeoff from Ground}{35}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}Energy-Based Simulation}{36}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Path Estimation and Windup}{36}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Solutions to the Energy Assignment Problem}{38}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Thrust, In-Air, and Landing}{39}{subsection.3.6.3}
\contentsline {section}{\numberline {3.7}Functionality Provided by Unity3D{}}{40}{section.3.7}
\contentsline {section}{\numberline {3.8}Summary}{42}{section.3.8}
\contentsline {chapter}{\numberline {4.}VISUALIZATION}{44}{chapter.4}
\contentsline {section}{\numberline {4.1}Motivation and Inspiration}{44}{section.4.1}
\contentsline {section}{\numberline {4.2}Motion Visualization}{45}{section.4.2}
\contentsline {section}{\numberline {4.3}Debugging Visualizations and Controls}{47}{section.4.3}
\contentsline {section}{\numberline {4.4}Discussion}{48}{section.4.4}
\contentsline {section}{\numberline {4.5}Summary}{50}{section.4.5}
\contentsline {chapter}{\numberline {5.}RESULTS}{51}{chapter.5}
\contentsline {section}{\numberline {5.1}Proportional Derivative Controller Constants}{51}{section.5.1}
\contentsline {section}{\numberline {5.2}Muscle Constants and Strength Intuition}{52}{section.5.2}
\contentsline {section}{\numberline {5.3}Simulation Speed and Frame Collection}{53}{section.5.3}
\contentsline {section}{\numberline {5.4}Output Animations}{55}{section.5.4}
\contentsline {section}{\numberline {5.5}Limitations}{56}{section.5.5}
\contentsline {section}{\numberline {5.6}Summary}{58}{section.5.6}
\contentsline {chapter}{\numberline {6.}FUTURE WORK AND CONCLUSION}{66}{chapter.6}
\contentsline {section}{\numberline {6.1}Future Work}{66}{section.6.1}
\contentsline {section}{\numberline {6.2}Conclusion and Summary}{67}{section.6.2}
\contentsline {chapter}{References}{69}{section*.36}
