\contentsline {chapter}{LIST OF TABLES}{iii}{chapter*.3}
\contentsline {chapter}{LIST OF FIGURES}{iv}{chapter*.5}
\contentsline {chapter}{\numberline {1.}INTRODUCTION}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Skeleton and Joints}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Contributions}{5}{section.1.2}
\contentsline {chapter}{\numberline {2.}PREVIOUS WORK}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Background}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Visualization}{7}{section.2.2}
\contentsline {chapter}{\numberline {3.}ANIMATION}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Path Estimation}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Windup}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Force calculation}{11}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Center of Mass and Balance}{13}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Inverse Kinematic Solving}{13}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Thrust and Takeoff}{13}{section.3.3}
\contentsline {section}{\numberline {3.4}Summary}{13}{section.3.4}
\contentsline {chapter}{\numberline {4.}RESULTS}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}Images}{14}{section.4.1}
\contentsline {section}{\numberline {4.2}Limitations}{14}{section.4.2}
\contentsline {section}{\numberline {4.3}Summary}{14}{section.4.3}
\contentsline {chapter}{References}{15}{section*.18}
