\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{TitlePage.aux}
\@input{Acknowledgement.aux}
\@input{Abstract.aux}
\@input{Intro.aux}
\@input{PreviousWorks.aux}
\@input{Animation.aux}
\@input{Visualization.aux}
\@input{Results.aux}
\@input{FutureWork.aux}
\citation{*}
\bibdata{IEEEabrv,research}
\bibcite{goldberg_char_anim}{1}
\bibcite{disney_hist}{2}
\bibcite{disney_art}{3}
\bibcite{cartoon_anim}{4}
\bibcite{falling_landing}{5}
\bibcite{camara_anim_tech}{6}
\bibcite{radke}{7}
\bibcite{liu_mocap}{8}
\bibcite{shotton_kinect}{9}
\bibcite{fish_muscles}{10}
\@writefile{toc}{\contentsline {chapter}{References}{72}{section*.36}}
\bibcite{muscle_based_bipeds}{11}
\bibcite{composable_controllers}{12}
\bibcite{anim_human_athletics}{13}
\bibcite{inter_physics_anim}{14}
\bibcite{motion_intentions}{15}
\bibcite{kine1}{16}
\bibcite{kine2}{17}
\bibcite{buss_ik}{18}
\bibcite{fabrik}{19}
\bibcite{unity_mecanim}{20}
\bibcite{3dsmax}{21}
\bibcite{maya}{22}
\bibcite{gamasutra_char_anim}{23}
\bibcite{anim_bible_ex}{24}
\bibcite{pid}{25}
\bibcite{Boone756}{26}
\bibcite{Zajac73}{27}
\bibcite{Zajac979}{28}
\bibcite{unity}{29}
\bibcite{longjump}{30}
\bibcite{vertjump}{31}
\bibcite{biomech_sport}{32}
\bibcite{fat_layer}{33}
\bibcite{lees_arm_swing}{34}
\bibcite{parkour}{35}
\bibcite{mirrors_edge}{36}
\bibcite{modeling_human_mov}{37}
\bibcite{soft_contacts}{38}
\bibcite{static_block_jumps}{39}
\bibcite{opt_motion_synth}{40}
\bibcite{robust_ctrl_policies}{41}
\bibcite{Sun:2001:AGG:383259.383288}{42}
\bibcite{humanoid_robots_jump_book}{43}
\bibcite{humanoid_robots_jump}{44}
\bibcite{cat_hindlimb_activity}{45}
\bibcite{cat_thigh_activity}{46}
\bibcite{parkour_book}{47}
\bibcite{radke_book}{48}
\bibcite{witkin_moedit}{49}
\bibcite{anim_bible}{50}
\bibstyle{bibtex-ieeetran-urldate/IEEEtranUrldate}
