\contentsline {chapter}{LIST OF TABLES}{iv}{chapter*.3}
\contentsline {chapter}{LIST OF FIGURES}{v}{chapter*.5}
\contentsline {chapter}{\numberline {1.}INTRODUCTION}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}An Example of Animation Creation}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Contributions}{5}{section.1.2}
\contentsline {chapter}{\numberline {2.}PREVIOUS WORK}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Background}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Existing Technologies}{8}{subsection.2.1.1}
\contentsline {chapter}{\numberline {3.}ANIMATION}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Setup and Inputs}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}User Specified Constants}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Skeleton, Joints, and Muscles}{13}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Center of Mass and Balance}{16}{section.3.2}
\contentsline {section}{\numberline {3.3}Inverse Kinematic Solving}{17}{section.3.3}
\contentsline {section}{\numberline {3.4}Torque-based simulation}{18}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Path Estimation}{19}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Windup}{20}{subsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.2.1}Sampling}{21}{subsubsection.3.4.2.1}
\contentsline {subsection}{\numberline {3.4.3}Thrust and Takeoff}{23}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Energy Based Calculation}{24}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Path Estimation and Windup}{25}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Solutions to the Energy Assignment Problem}{26}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Thrust, In Air, and Landing}{27}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}Summary}{28}{section.3.6}
\contentsline {chapter}{\numberline {4.}VISUALIZATION}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Motion Visualization}{29}{section.4.1}
\contentsline {section}{\numberline {4.2}Summary}{29}{section.4.2}
\contentsline {chapter}{\numberline {5.}RESULTS}{30}{chapter.5}
\contentsline {section}{\numberline {5.1}Output Animations}{31}{section.5.1}
\contentsline {section}{\numberline {5.2}Limitations}{31}{section.5.2}
\contentsline {section}{\numberline {5.3}Summary}{31}{section.5.3}
\contentsline {chapter}{\numberline {6.}FUTURE WORK AND CONCLUSION}{37}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclusion}{37}{section.6.1}
\contentsline {chapter}{References}{38}{section*.23}
