\contentsline {chapter}{LIST OF TABLES}{iv}{chapter*.3}
\contentsline {chapter}{LIST OF FIGURES}{v}{chapter*.5}
\contentsline {chapter}{\numberline {1.}INTRODUCTION}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}An Example of Animation Creation}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Contributions}{5}{section.1.2}
\contentsline {chapter}{\numberline {2.}PREVIOUS WORK}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Background}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Existing Technologies}{8}{subsection.2.1.1}
\contentsline {chapter}{\numberline {3.}ANIMATION}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Setup and Inputs}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}User Specified Constants}{10}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Skeleton, Joints, and Muscles}{11}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Torque-based simulation}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Path Estimation}{12}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Windup}{13}{subsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.2.1}Force calculation}{14}{subsubsection.3.2.2.1}
\contentsline {subsubsection}{\numberline {3.2.2.2}Center of Mass and Balance}{16}{subsubsection.3.2.2.2}
\contentsline {subsubsection}{\numberline {3.2.2.3}Inverse Kinematic Solving}{17}{subsubsection.3.2.2.3}
\contentsline {subsection}{\numberline {3.2.3}Thrust and Takeoff}{18}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Sampling}{19}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Rebalancing}{19}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Energy based calculation}{19}{section.3.3}
\contentsline {section}{\numberline {3.4}Summary}{19}{section.3.4}
\contentsline {chapter}{\numberline {4.}VISUALIZATION}{20}{chapter.4}
\contentsline {section}{\numberline {4.1}Motion Visualization}{20}{section.4.1}
\contentsline {section}{\numberline {4.2}Summary}{20}{section.4.2}
\contentsline {chapter}{\numberline {5.}RESULTS}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Images}{21}{section.5.1}
\contentsline {section}{\numberline {5.2}Limitations}{21}{section.5.2}
\contentsline {section}{\numberline {5.3}Summary}{21}{section.5.3}
\contentsline {chapter}{\numberline {6.}FUTURE WORK AND CONCLUSION}{22}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclusion}{22}{section.6.1}
\contentsline {chapter}{References}{23}{section*.18}
