% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{falling_landing}
\BIBentryALTinterwordspacing
S.~Ha, Y.~Ye, and C.~K. Liu, ``Falling and landing motion control for character
  animation,'' \emph{ACM Trans. Graph.}, vol.~31, no.~6, pp. 155:1--155:9, Nov.
  2012. [Online]. Available: \url{http://doi.acm.org/10.1145/2366145.2366174}
\BIBentrySTDinterwordspacing

\bibitem{composable_controllers}
\BIBentryALTinterwordspacing
P.~Faloutsos, M.~van~de Panne, and D.~Terzopoulos, ``Composable controllers for
  physics-based character animation,'' in \emph{Proceedings of the 28th Annual
  Conference on Computer Graphics and Interactive Techniques}, ser. SIGGRAPH
  '01.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2001, pp.
  251--260. [Online]. Available: \url{http://doi.acm.org/10.1145/383259.383287}
\BIBentrySTDinterwordspacing

\bibitem{muscle_based_bipeds}
T.~Geijtenbeek, M.~van~de Panne, and A.~F. van~der Stappen, ``Flexible
  muscle-based locomotion for bipedal creatures,'' \emph{ACM Transactions on
  Graphics}, vol.~32, no.~6, 2013.

\bibitem{motion_intentions}
\BIBentryALTinterwordspacing
Y.~Koga, K.~Kondo, J.~Kuffner, and J.-C. Latombe, ``Planning motions with
  intentions,'' in \emph{Proceedings of the 21st Annual Conference on Computer
  Graphics and Interactive Techniques}, ser. SIGGRAPH '94.\hskip 1em plus 0.5em
  minus 0.4em\relax New York, NY, USA: ACM, 1994, pp. 395--408. [Online].
  Available: \url{http://doi.acm.org/10.1145/192161.192266}
\BIBentrySTDinterwordspacing

\bibitem{anim_human_athletics}
\BIBentryALTinterwordspacing
J.~K. Hodgins, W.~L. Wooten, D.~C. Brogan, and J.~F. O'Brien, ``Animating human
  athletics,'' in \emph{Proceedings of the 22Nd Annual Conference on Computer
  Graphics and Interactive Techniques}, ser. SIGGRAPH '95.\hskip 1em plus 0.5em
  minus 0.4em\relax New York, NY, USA: ACM, 1995, pp. 71--78. [Online].
  Available: \url{http://doi.acm.org/10.1145/218380.218414}
\BIBentrySTDinterwordspacing

\bibitem{inter_physics_anim}
\BIBentryALTinterwordspacing
T.~Geijtenbeek and N.~Pronost, ``Interactive character animation using
  simulated physics: A state-of-the-art review,'' \emph{Computer Graphics
  Forum}, vol.~31, no.~8, pp. 2492--2515, 2012. [Online]. Available:
  \url{http://dx.doi.org/10.1111/j.1467-8659.2012.03189.x}
\BIBentrySTDinterwordspacing

\bibitem{biomech_sport}
P.~M. McGinnis, \emph{Biomechanics of Sport and Exercise}.\hskip 1em plus 0.5em
  minus 0.4em\relax Champaign, IL, USA: Human Kinetics, March 2013.

\end{thebibliography}
