\contentsline {chapter}{LIST OF TABLES}{iii}{chapter*.3}
\contentsline {chapter}{LIST OF FIGURES}{iv}{chapter*.5}
\contentsline {chapter}{\numberline {1.}INTRODUCTION}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Skeleton and Joints}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Contributions}{5}{section.1.2}
\contentsline {chapter}{\numberline {2.}PREVIOUS WORK}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Background}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Existing Technologies}{7}{subsection.2.1.1}
\contentsline {chapter}{\numberline {3.}ANIMATION}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Torque-based simulation}{8}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Path Estimation}{8}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Windup}{9}{subsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.2.1}Force calculation}{10}{subsubsection.3.1.2.1}
\contentsline {subsubsection}{\numberline {3.1.2.2}Center of Mass and Balance}{12}{subsubsection.3.1.2.2}
\contentsline {subsubsection}{\numberline {3.1.2.3}Inverse Kinematic Solving}{13}{subsubsection.3.1.2.3}
\contentsline {subsection}{\numberline {3.1.3}Thrust and Takeoff}{15}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Sampling}{15}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Energy based calculation}{16}{section.3.2}
\contentsline {section}{\numberline {3.3}Summary}{16}{section.3.3}
\contentsline {chapter}{\numberline {4.}VISUALIZATION}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Motion Visualization}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Summary}{17}{section.4.2}
\contentsline {chapter}{\numberline {5.}RESULTS}{18}{chapter.5}
\contentsline {section}{\numberline {5.1}Images}{18}{section.5.1}
\contentsline {section}{\numberline {5.2}Limitations}{18}{section.5.2}
\contentsline {section}{\numberline {5.3}Summary}{18}{section.5.3}
\contentsline {chapter}{\numberline {6.}FUTURE WORK AND CONCLUSION}{19}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclusion}{19}{section.6.1}
\contentsline {chapter}{References}{20}{section*.18}
