<?xml version="1.0" encoding="UTF-8"?>
<TexmakerSession quickmode="3">
    <document hasfocus="false" master="false" line="39" bookmark1="0" bookmark2="0" file="C:\Users\Oberon\Documents\Thesis\auto-animation\paperwork\TitlePage.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="17" bookmark1="0" bookmark2="0" file="C:\Users\Oberon\Documents\Thesis\auto-animation\paperwork\FutureWork.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="0" bookmark1="0" bookmark2="0" file="C:\Users\Oberon\Documents\Thesis\auto-animation\paperwork\frame_data_tables.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="68" bookmark1="0" bookmark2="0" file="C:\Users\Oberon\Documents\Thesis\auto-animation\paperwork\Visualization.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="37" bookmark1="0" bookmark2="0" file="C:\Users\Oberon\Documents\Thesis\auto-animation\paperwork\research.bib" bookmark3="0"/>
    <document hasfocus="false" master="false" line="7" bookmark1="0" bookmark2="0" file="C:\Users\Oberon\Documents\Thesis\auto-animation\paperwork\Acknowledgement.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="0" bookmark1="0" bookmark2="0" file="C:\Users\Oberon\Documents\Thesis\auto-animation\paperwork\Abstract.tex" bookmark3="0"/>
    <document hasfocus="false" master="true" line="157" bookmark1="0" bookmark2="0" file="C:\Users\Oberon\Documents\Thesis\auto-animation\paperwork\Thesis_ooiis.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="0" bookmark1="0" bookmark2="0" file="C:\Users\Oberon\Documents\Thesis\auto-animation\paperwork\Animation.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="33" bookmark1="0" bookmark2="0" file="C:\Users\Oberon\Documents\Thesis\auto-animation\paperwork\PreviousWorks.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="37" bookmark1="0" bookmark2="0" file="C:\Users\Oberon\Documents\Thesis\auto-animation\paperwork\Results.tex" bookmark3="0"/>
    <document hasfocus="true" master="false" line="70" bookmark1="0" bookmark2="0" file="C:/Users/Oberon/Documents/Thesis/auto-animation/paperwork/Intro.tex" bookmark3="0"/>
</TexmakerSession>
