\contentsline {chapter}{LIST OF TABLES}{iv}{chapter*.3}
\contentsline {chapter}{LIST OF FIGURES}{v}{chapter*.5}
\contentsline {chapter}{ACKNOWLEDGMENT}{vi}{section*.6}
\contentsline {chapter}{ABSTRACT}{vii}{section*.8}
\contentsline {chapter}{\numberline {1.}INTRODUCTION}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}An Example of Animation Creation}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Contributions}{7}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Unity3D{}}{8}{subsection.1.2.1}
\contentsline {chapter}{\numberline {2.}PREVIOUS WORK}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Background}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Biology-based Simulation}{11}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Controllers}{11}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Inverse Kinematics}{12}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Commercial Software}{12}{subsection.2.1.4}
\contentsline {chapter}{\numberline {3.}ANIMATION}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Description of the Motion}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}Setup and Inputs}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}User Specified Constants}{16}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Skeleton, Joints, and Muscles}{18}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Center of Mass and Balance}{22}{section.3.3}
\contentsline {section}{\numberline {3.4}Inverse Kinematic Solving}{23}{section.3.4}
\contentsline {section}{\numberline {3.5}Torque-based simulation}{25}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Path Estimation}{25}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Windup}{27}{subsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.2.1}Sampling}{28}{subsubsection.3.5.2.1}
\contentsline {subsection}{\numberline {3.5.3}Thrust and Takeoff}{30}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}Energy Based Calculation}{31}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Path Estimation and Windup}{32}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Solutions to the Energy Assignment Problem}{33}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Thrust, In Air, and Landing}{34}{subsection.3.6.3}
\contentsline {section}{\numberline {3.7}Summary}{35}{section.3.7}
\contentsline {chapter}{\numberline {4.}VISUALIZATION}{36}{chapter.4}
\contentsline {section}{\numberline {4.1}Motivation and Inspiration}{36}{section.4.1}
\contentsline {section}{\numberline {4.2}Motion Visualization}{37}{section.4.2}
\contentsline {section}{\numberline {4.3}Summary}{40}{section.4.3}
\contentsline {chapter}{\numberline {5.}RESULTS}{42}{chapter.5}
\contentsline {section}{\numberline {5.1}Output Animations}{44}{section.5.1}
\contentsline {section}{\numberline {5.2}Limitations}{45}{section.5.2}
\contentsline {section}{\numberline {5.3}Summary}{48}{section.5.3}
\contentsline {chapter}{\numberline {6.}FUTURE WORK AND CONCLUSION}{55}{chapter.6}
\contentsline {section}{\numberline {6.1}Future Work}{55}{section.6.1}
\contentsline {section}{\numberline {6.2}Conclusion and Summary}{56}{section.6.2}
\contentsline {chapter}{References}{58}{section*.33}
