\contentsline {chapter}{LIST OF TABLES}{iv}{chapter*.3}
\contentsline {chapter}{LIST OF FIGURES}{v}{chapter*.5}
\contentsline {chapter}{ACKNOWLEDGMENT}{vi}{section*.6}
\contentsline {chapter}{ABSTRACT}{vii}{section*.8}
\contentsline {chapter}{\numberline {1.}INTRODUCTION}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}An Example of Animation Creation}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Contributions}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Unity3D{}}{7}{subsection.1.2.1}
\contentsline {chapter}{\numberline {2.}PREVIOUS WORK}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Background}{10}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Existing Technologies}{11}{subsection.2.1.1}
\contentsline {chapter}{\numberline {3.}ANIMATION}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Description of the Motion}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Setup and Inputs}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}User Specified Constants}{15}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Skeleton, Joints, and Muscles}{17}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Center of Mass and Balance}{21}{section.3.3}
\contentsline {section}{\numberline {3.4}Inverse Kinematic Solving}{22}{section.3.4}
\contentsline {section}{\numberline {3.5}Torque-based simulation}{24}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Path Estimation}{24}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Windup}{26}{subsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.2.1}Sampling}{27}{subsubsection.3.5.2.1}
\contentsline {subsection}{\numberline {3.5.3}Thrust and Takeoff}{29}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}Energy Based Calculation}{30}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Path Estimation and Windup}{31}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Solutions to the Energy Assignment Problem}{32}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Thrust, In Air, and Landing}{33}{subsection.3.6.3}
\contentsline {section}{\numberline {3.7}Summary}{34}{section.3.7}
\contentsline {chapter}{\numberline {4.}VISUALIZATION}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}Motivation and Inspiration}{35}{section.4.1}
\contentsline {section}{\numberline {4.2}Motion Visualization}{36}{section.4.2}
\contentsline {section}{\numberline {4.3}Summary}{39}{section.4.3}
\contentsline {chapter}{\numberline {5.}RESULTS}{41}{chapter.5}
\contentsline {section}{\numberline {5.1}Output Animations}{43}{section.5.1}
\contentsline {section}{\numberline {5.2}Limitations}{44}{section.5.2}
\contentsline {section}{\numberline {5.3}Summary}{47}{section.5.3}
\contentsline {chapter}{\numberline {6.}FUTURE WORK AND CONCLUSION}{54}{chapter.6}
\contentsline {section}{\numberline {6.1}Future Work}{54}{section.6.1}
\contentsline {section}{\numberline {6.2}Conclusion and Summary}{55}{section.6.2}
\contentsline {chapter}{References}{57}{section*.33}
