\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{TitlePage.aux}
\@input{Acknowledgement.aux}
\@input{Abstract.aux}
\@input{Intro.aux}
\@input{PreviousWorks.aux}
\@input{Animation.aux}
\@input{Visualization.aux}
\@input{Results.aux}
\@input{FutureWork.aux}
\citation{*}
\bibdata{IEEEabrv,research}
\bibcite{falling_landing}{1}
\bibcite{radke}{2}
\bibcite{liu_mocap}{3}
\bibcite{shotton_kinect}{4}
\bibcite{fish_muscles}{5}
\bibcite{muscle_based_bipeds}{6}
\bibcite{composable_controllers}{7}
\bibcite{anim_human_athletics}{8}
\@writefile{toc}{\contentsline {chapter}{References}{69}{section*.36}}
\bibcite{inter_physics_anim}{9}
\bibcite{motion_intentions}{10}
\bibcite{kine1}{11}
\bibcite{kine2}{12}
\bibcite{buss_ik}{13}
\bibcite{fabrik}{14}
\bibcite{pid}{15}
\bibcite{Boone756}{16}
\bibcite{Zajac73}{17}
\bibcite{Zajac979}{18}
\bibcite{longjump}{19}
\bibcite{vertjump}{20}
\bibcite{biomech_sport}{21}
\bibcite{lees_arm_swing}{22}
\bibcite{parkour}{23}
\bibcite{modeling_human_mov}{24}
\bibcite{soft_contacts}{25}
\bibcite{vball_footwork_block}{26}
\bibcite{static_block_jumps}{27}
\bibcite{opt_motion_synth}{28}
\bibcite{block_spike_survey}{29}
\bibcite{robust_ctrl_policies}{30}
\bibcite{Sun:2001:AGG:383259.383288}{31}
\bibcite{humanoid_robots_jump}{32}
\bibcite{cat_hindlimb_activity}{33}
\bibcite{cat_thigh_activity}{34}
\bibcite{gamasutra_char_anim}{35}
\bibcite{witkin_moedit}{36}
\bibcite{unity}{37}
\bibcite{unity_mecanim}{38}
\bibcite{maya}{39}
\bibcite{3dsmax}{40}
\bibstyle{ieeetran}
