\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}VISUALIZATION}{46}{chapter.4}}
\newlabel{chapter:visualization}{{4}{46}{VISUALIZATION}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation and Inspiration}{46}{section.4.1}}
\newlabel{section:vis_insp}{{4.1}{46}{Motivation and Inspiration}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Motion Visualization}{47}{section.4.2}}
\newlabel{section:motion_vis}{{4.2}{47}{Motion Visualization}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Marker trail visualization of motion}}{47}{figure.caption.23}}
\newlabel{fig:marker_trails}{{4.1}{47}{Marker trail visualization of motion}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ghost image visualization}}{48}{figure.caption.24}}
\newlabel{fig:ghost_vis}{{4.2}{48}{Ghost image visualization}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Composite frame visualization}}{49}{figure.caption.25}}
\newlabel{fig:composite_vis}{{4.3}{49}{Composite frame visualization}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Debugging Visualizations and Controls}{50}{section.4.3}}
\newlabel{section:debug_control_vis}{{4.3}{50}{Debugging Visualizations and Controls}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Screenshot of Handles used for setting and visualizing joint constraints in Unity3D{}}}{50}{figure.caption.26}}
\newlabel{fig:handle_vis}{{4.4}{50}{Screenshot of Handles used for setting and visualizing joint constraints in \unity {}}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{51}{section.4.4}}
\newlabel{section:vis_discussion}{{4.4}{51}{Discussion}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary}{52}{section.4.5}}
\newlabel{section:vis_summary}{{4.5}{52}{Summary}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Screenshot of Gizmos used for debug visualizations in Unity3D{}}}{53}{figure.caption.27}}
\newlabel{fig:gizmo_vis}{{4.5}{53}{Screenshot of Gizmos used for debug visualizations in \unity {}}{figure.caption.27}{}}
\@setckpt{Visualization}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{firstchapter}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{8}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{41}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
