\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}VISUALIZATION}{38}{chapter.4}}
\newlabel{chapter:visualization}{{4}{38}{VISUALIZATION}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation and Inspiration}{38}{section.4.1}}
\newlabel{section:vis_insp}{{4.1}{38}{Motivation and Inspiration}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Motion Visualization}{39}{section.4.2}}
\newlabel{section:motion_vis}{{4.2}{39}{Motion Visualization}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Marker trail visualization of motion}}{39}{figure.caption.22}}
\newlabel{fig:marker_trails}{{4.1}{39}{Marker trail visualization of motion}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ghost image visualization}}{40}{figure.caption.23}}
\newlabel{fig:ghost_vis}{{4.2}{40}{Ghost image visualization}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Composite frame visualization}}{41}{figure.caption.24}}
\newlabel{fig:composite_vis}{{4.3}{41}{Composite frame visualization}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Screenshot of Gizmos used for debug visualizations in Unity3D{}}}{42}{figure.caption.25}}
\newlabel{fig:gizmo_vis}{{4.4}{42}{Screenshot of Gizmos used for debug visualizations in \unity {}}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Summary}{42}{section.4.3}}
\newlabel{section:vis_summary}{{4.3}{42}{Summary}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Screenshot of Handles used for setting and visualizing joint constraints in Unity3D{}}}{43}{figure.caption.26}}
\newlabel{fig:handle_vis}{{4.5}{43}{Screenshot of Handles used for setting and visualizing joint constraints in \unity {}}{figure.caption.26}{}}
\@setckpt{Visualization}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{firstchapter}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{7}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
