\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{opengl_3_specification}
\citation{opengl_matrix_stack}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}VISUALIZATION}{6}{chapter.3}}
\newlabel{chapter:visualization}{{3}{6}{VISUALIZATION}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Legacy OpenGL}{6}{section.3.1}}
\newlabel{section:legacy_opengl}{{3.1}{6}{Legacy OpenGL}{section.3.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lst:simple_triangle}{{3.1}{6}{Legacy OpenGL Colored Triangle}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Legacy OpenGL Colored Triangle}{6}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modern OpenGL}{7}{section.3.2}}
\newlabel{section:modern_opengl}{{3.2}{7}{Modern OpenGL}{section.3.2}{}}
\citation{opengl_3_specification}
\citation{glm_website}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Base Visualization Elements}{9}{section.3.3}}
\newlabel{section:base_mapview_elements}{{3.3}{9}{Base Visualization Elements}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Infrastructure Visualization Shader Pipeline}}{10}{figure.caption.12}}
\newlabel{fig:shader_pipeline}{{3.1}{10}{Infrastructure Visualization Shader Pipeline}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Buttons}{10}{subsection.3.3.1}}
\newlabel{subsection:buttons}{{3.3.1}{10}{Buttons}{subsection.3.3.1}{}}
\citation{opengl_depth_buffer}
\citation{Berg1993}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Buttons}}{11}{figure.caption.13}}
\newlabel{fig:buttons}{{3.2}{11}{Buttons}{figure.caption.13}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces Pseudocode detailing the general process of rendering a button in the legacy OpenGL version of the visualization.\relax }}{12}{algorithm.3.1}}
\newlabel{alg:button_drawing}{{3.1}{12}{Pseudocode detailing the general process of rendering a button in the legacy OpenGL version of the visualization.\relax }{algorithm.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Button Layering}}{13}{figure.caption.14}}
\newlabel{fig:layering_buttons}{{3.3}{13}{Button Layering}{figure.caption.14}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.2}{\ignorespaces Creating a circle from 20 individual triangles given a center point and a radius. This can be implemented on the CPU or the GPU.\relax }}{14}{algorithm.3.2}}
\newlabel{alg:circle_geometry}{{3.2}{14}{Creating a circle from 20 individual triangles given a center point and a radius. This can be implemented on the CPU or the GPU.\relax }{algorithm.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Lines}{15}{subsection.3.3.2}}
\newlabel{subsection:lines}{{3.3.2}{15}{Lines}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Button Types}}{16}{figure.caption.15}}
\newlabel{fig:button_types}{{3.4}{16}{Button Types}{figure.caption.15}{}}
\citation{glut_website}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.3}{\ignorespaces Creating a rectangle from two triangles given the end points of a line segment and a width.\relax }}{17}{algorithm.3.3}}
\newlabel{alg:line_geometry}{{3.3}{17}{Creating a rectangle from two triangles given the end points of a line segment and a width.\relax }{algorithm.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Text}{17}{subsection.3.3.3}}
\newlabel{subsection:text}{{3.3.3}{17}{Text}{subsection.3.3.3}{}}
\citation{freetype_website}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Line Segment without Joints Drawn}}{18}{figure.caption.16}}
\newlabel{fig:line_no_joint}{{3.5}{18}{Line Segment without Joints Drawn}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Line Segments with Joints Drawn}}{19}{figure.caption.17}}
\newlabel{fig:line_joint}{{3.6}{19}{Line Segments with Joints Drawn}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Font Atlas}}{20}{figure.caption.18}}
\newlabel{fig:font_atlas}{{3.7}{20}{Font Atlas}{figure.caption.18}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.4}{\ignorespaces A function for repeating a string across multiple line segments. $segments$ is an array of line segments, each segment having two points. $text$ is a string. The function returns an array of strings.\relax }}{21}{algorithm.3.4}}
\newlabel{alg:path_text}{{3.4}{21}{A function for repeating a string across multiple line segments. $segments$ is an array of line segments, each segment having two points. $text$ is a string. The function returns an array of strings.\relax }{algorithm.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Satellite Images}{21}{section.3.4}}
\newlabel{section:satellite_images}{{3.4}{21}{Satellite Images}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Text Drawn on a Path}}{22}{figure.caption.19}}
\newlabel{fig:text_path}{{3.8}{22}{Text Drawn on a Path}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Road Network}{23}{section.3.5}}
\newlabel{section:road_network}{{3.5}{23}{Road Network}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Satellite Images and Roads}}{23}{figure.caption.20}}
\newlabel{fig:satellite_and_road}{{3.9}{23}{Satellite Images and Roads}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Summary}{24}{section.3.6}}
\newlabel{section:methods_summary}{{3.6}{24}{Summary}{section.3.6}{}}
\@setckpt{Visualization}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{firstchapter}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{ALG@line}{14}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{4}
\setcounter{lstnumber}{9}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{1}
\setcounter{section@level}{1}
}
