\relax 
\citation{composable_controllers}
\citation{anim_human_athletics}
\citation{muscle_based_bipeds}
\citation{falling_landing}
\citation{composable_controllers}
\citation{anim_human_athletics}
\bibstyle{abbrv}
\citation{muscle_based_bipeds}
\citation{anim_human_athletics}
\citation{composable_controllers}
\citation{falling_landing}
\bibdata{refs}
\bibcite{composable_controllers}{1}
\bibcite{muscle_based_bipeds}{2}
\bibcite{falling_landing}{3}
\bibcite{anim_human_athletics}{4}
\newlabel{fig:bone_diag}{{5}{1}}
